DesignerForSilverlight/CCFormDesigner/Dialog/FrmEvent.xaml

<controls:ChildWindow x:Class="CCForm.FrmEvent"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="753" Height="446" 
           Title="表单事件" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2" Height="407">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="244*" />
            <ColumnDefinition Width="487*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Close" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="OKButton" Content="Save" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" Grid.Column="1" />
        <RadioButton Content="装载前" Height="16" HorizontalAlignment="Left" Margin="18,42,0,0" Name="RB_FrmLoadBefore" VerticalAlignment="Top" GroupName="aaa" Checked="RB_Checked" />
        <RadioButton Content="装载后" Height="16" HorizontalAlignment="Left" Margin="18,78,0,0" Name="RB_FrmLoadAfter" VerticalAlignment="Top" GroupName="aaa" Checked="RB_Checked" />
        <RadioButton Content="保存前" Height="16" HorizontalAlignment="Left" Margin="18,0,0,193" Name="RB_SaveBefore" VerticalAlignment="Bottom" GroupName="aaa" Checked="RB_Checked" />
        <RadioButton Content="保存后" Height="16" HorizontalAlignment="Left" Margin="18,116,0,0" Name="RB_SaveAfter" VerticalAlignment="Top" GroupName="aaa" Checked="RB_Checked" />
        <sdk:Label Content="事件类型" Height="30" HorizontalAlignment="Left" Margin="105,15,0,0" Name="label4" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="162,12,0,0" Name="DDL_EventType" SelectedIndex="0" VerticalAlignment="Top" Width="92" Grid.ColumnSpan="2">
            <ComboBoxItem Content="禁用" IsSelected="True" Tag="0" />
            <ComboBoxItem Content="执行存储过程" Tag="1" />
            <ComboBoxItem Content="执行sql" Tag="2" />
            <ComboBoxItem Content="执行URL" Tag="3" />
            <ComboBoxItem Content="执行webservices" Tag="4" />
            <ComboBoxItem Content="执行EXE" Tag="5" />
            <ComboBoxItem Content="执行JS脚本" Tag="5" />
        </ComboBox>
        <sdk:Label Height="22" HorizontalAlignment="Left" Margin="21,16,0,0" Name="label1" VerticalAlignment="Top" Width="176" Content="事件执行内容(格式请参考说明书)" Grid.Column="1" />
        <TextBox Height="135" HorizontalAlignment="Left" Margin="105,41,0,0" Name="TB_DoDoc" TextWrapping="Wrap" VerticalAlignment="Top" Width="603" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="103,182,0,0" Name="label2" VerticalAlignment="Top" Width="120" Content="执行成功信息提示" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="105,202,0,0" Name="TB_MsgOK" VerticalAlignment="Top" Width="603" Grid.ColumnSpan="2" />
        <sdk:Label Content="执行失败信息提示" Height="28" HorizontalAlignment="Left" Margin="103,235,0,0" Name="label3" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="105,255,0,0" Name="TB_MsgErr" VerticalAlignment="Top" Width="603" Grid.ColumnSpan="2" />
        <Button Content="Help" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="12,16,0,0" Name="Btn_Help" VerticalAlignment="Top" Width="75" Click="Btn_Help_Click" />
    </Grid>
</controls:ChildWindow>