DesignerForSilverlight/CCFormDesigner/Dialog/FrmEle.xaml

<controls:ChildWindow x:Class="CCForm.FrmEle"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" Title="扩展" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="501" d:DesignWidth="431">
    <Grid x:Name="LayoutRoot" Margin="2" Height="320" Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="317*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,304,59,-7" Grid.RowSpan="2" />
        <Button x:Name="OKButton" Content="Save" Click="OKButton_Click" Height="23" Margin="180,305,155,-8" Grid.RowSpan="2" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="38,15,0,0" Name="label2" VerticalAlignment="Top" Width="37" Content="名称" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="83,108,0,0" Name="Lab_Tag1" 
                   VerticalAlignment="Top" Width="185" Content="Tag1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,13,0,0" Name="TB_EleName" 
                 VerticalAlignment="Top" Width="215" TextChanged="TB_EleName_TextChanged" LostFocus="TB_EleName_LostFocus" />
        <sdk:Label Content="类型" Height="28" HorizontalAlignment="Left" Margin="38,80,0,0" Name="label5" VerticalAlignment="Top" Width="37" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="90,79,0,0" Name="DDL_EleType"
                  VerticalAlignment="Top" Width="166" ItemsSource="{Binding}" SelectedIndex="0"  SelectionChanged="DDL_EleType_SelectionChanged">
            <ComboBoxItem Content="手写版" Tag="HandSiganture" IsSelected="True" />
            <!--<ComboBoxItem Content="电子签名" Tag="EleSinge"  />-->
            <!--<ComboBoxItem Content="审核分组"  Tag="CheckGroup"  />-->
            <ComboBoxItem Content="网页框架" Tag="iFrame"    />
            <ComboBoxItem Content="元素分组" Tag="Fieldset"  />
            <!--<ComboBoxItem Content="父子流程" Tag="SubFlow"   />-->
            <!--<ComboBoxItem Content="子线程" Tag="SubThread"    />-->
            <!--<ComboBoxItem Content="审核分组" Tag="SubThread"  />-->



        </ComboBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="83,129,0,0" Name="TB_Tag1" VerticalAlignment="Top" Width="272" />
        <sdk:Label Content="Tag2" Height="28" HorizontalAlignment="Left" Margin="83,158,0,0" Name="Lab_Tag2" VerticalAlignment="Top" Width="162" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="83,176,0,0" Name="TB_Tag2" VerticalAlignment="Top" Width="272" />
        <CheckBox Content="是否只读/起用？" Height="19" HorizontalAlignment="Left" Margin="279,83,0,0" Name="CB_IsReadonly" VerticalAlignment="Top" />
        <sdk:Label Content="编号" Height="28" HorizontalAlignment="Left" Margin="39,50,0,0" Name="label1" VerticalAlignment="Top" Width="47" />
        <TextBox HorizontalAlignment="Left" IsEnabled="True" Margin="91,46,0,247" Name="TB_EleID" Text="" Width="215" />
        <sdk:Label Content="Tag3" HorizontalAlignment="Left" Margin="83,197,0,95" Name="Lab_Tag3" Width="185" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="83,223,0,0" Name="TB_Tag3" VerticalAlignment="Top" Width="272" />
        <sdk:Label Content="Tag4" Height="28" HorizontalAlignment="Left" Margin="83,252,0,0" Name="Lab_Tag4" VerticalAlignment="Top" Width="185" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="83,275,0,0" Name="TB_Tag4" VerticalAlignment="Top" Width="272" />
    </Grid>
</controls:ChildWindow>