DesignerForSilverlight/CCFormDesigner/Dialog/FrmEleMapPin.xaml

<controls:ChildWindow x:Class="CCForm.FrmEleMapPin"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="423" Height="287" 
           Title="地图定位" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2" Height="223" Width="384">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <sdk:Label Content="中文名称：" Height="16" HorizontalAlignment="Left" Margin="31,10,0,0" Name="labelZW" VerticalAlignment="Top" Width="71" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="88,10,0,0" Name="TB_MapPin_CName" VerticalAlignment="Top" Width="227" LostFocus="TB_MapPin_CName_LostFocus"/>

        <sdk:Label Content="英文名称：" Height="16" HorizontalAlignment="Left" Margin="31,50,0,0" Name="lbl_YW" VerticalAlignment="Top" Width="71" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="88,50,0,0" Name="TB_MapPin_EnName" VerticalAlignment="Top" Width="227" />

        <RadioButton Content="可编辑" Height="16" HorizontalAlignment="Left" Margin="88,90,0,0" Name="RB_0" VerticalAlignment="Top" />
        <RadioButton Content="不可编辑" Height="16" HorizontalAlignment="Left" Margin="148,90,0,0" Name="RB_1" VerticalAlignment="Top" />

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>