DesignerForSilverlight/CCFormDesigner/Dialog/FrmImgAth.xaml

<controls:ChildWindow x:Class="CCForm.FrmImgAth"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="附件图片设置" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <RadioButton Content="可编辑" Height="16" HorizontalAlignment="Left" Margin="125,44,0,0" Name="RBtn_Edit" VerticalAlignment="Top" />
        <RadioButton Content="不可编辑" Height="16" HorizontalAlignment="Left" Margin="184,44,0,0" Name="RBtn_EditDisplay" VerticalAlignment="Top" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="58,44,0,0" Name="label1" VerticalAlignment="Top" Width="120" Content="是否可编辑:" />
        <CheckBox Content="必填项" Height="16" HorizontalAlignment="Left" Margin="125,78,0,0" Name="ChkRequired" VerticalAlignment="Top" />
    </Grid>
</controls:ChildWindow>