DesignerForSilverlight/CCFormDesigner/Dialog/FrmOp.xaml

<controls:ChildWindow x:Class="CCForm.FrmOp"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="表单操作" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <controls:TabControl Height="223" HorizontalAlignment="Left" Margin="4,3,0,0" Name="tabControl1" VerticalAlignment="Top" Width="374">
            <controls:TabItem Header="常规" Name="tabItem1">
                <Grid>
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="46,66,0,0" Name="label1" VerticalAlignment="Top" Width="49" Content="画布宽度" />
                    <sdk:Label Content="画布高度" Height="28" HorizontalAlignment="Left" Margin="46,99,0,0" Name="label2" VerticalAlignment="Top" Width="49" />
                    <TextBox Height="23" HorizontalAlignment="Right"
                             Margin="0,64,141,0" Name="TB_FrmW" 
                             VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Right"
                             Margin="0,0,141,65" Name="TB_FrmH"
                             VerticalAlignment="Bottom" Width="120" />
                    <sdk:Label Content="表单名称" HorizontalAlignment="Left" Margin="45,35,0,126" Name="label3" Width="49" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,31,58,0" Name="TB_Name" VerticalAlignment="Top" Width="204" Text="" />
                </Grid>
            </controls:TabItem>
            <!--<controls:TabItem Header="备份" Name="tabItem2">
                <Grid />
            </controls:TabItem>
            <controls:TabItem Header="导入" Name="tabItem3">
                <Grid />
            </controls:TabItem>
            <controls:TabItem Header="复制" Name="tabItem4">
                <Grid />
            </controls:TabItem>
            <controls:TabItem Header="创建" Name="tabItem5">
                <Grid />
            </controls:TabItem>
            <controls:TabItem Header="tabItem6" Name="tabItem6">
                <Grid />
            </controls:TabItem>-->
        </controls:TabControl>
    </Grid>
</controls:ChildWindow>