DesignerForSilverlight/CCFormDesigner/Dialog/SelectTB.xaml

<controls:ChildWindow x:Class="CCForm.SelectTB"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="417" Height="312" 
           Title="文本框类型" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel  Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2">
          </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <sdk:Label Content="字段名称(不超过20字)" FontWeight="Bold" HorizontalAlignment="Left" Width="120" Margin="0 5 0 5" />
            <TextBox Name="TB_Name" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0 0 0 5" TextChanged="TB_Name_TextChanged" />
            <sdk:Label Content="英文字段(字母数字或下划线)" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="145" Margin="0 15 0 5"/>
            <TextBox Name="TB_KeyOfEn" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="0 0 0 5" TextChanged="TB_KeyOfEn_TextChanged" MaxLength="20"  />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Name="RB_qp" Content="字段全拼" Margin="5 5 5 5"  Height="16" GroupName="f" IsChecked="True" />
                <RadioButton Name="RB_jp" Content="字段简拼" Margin="5 5 5 5" Height="16"  GroupName="f" />
               
            </StackPanel>
          
            
            <CheckBox Content="是否根据名称生成标签" Height="16" HorizontalAlignment="Left" IsChecked="True"  Name="CB_IsGenerLabel" VerticalAlignment="Top" Margin="0 15 0 5"/>
            <CheckBox Content="是否隐藏字段？" Height="16" HorizontalAlignment="Left" IsChecked="False" Name="CB_IsHid" VerticalAlignment="Top" IsEnabled="True" Margin="0 5 0 5"/>

        </StackPanel>

        <StackPanel  Orientation="Vertical" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
            <sdk:Label Content="字段类型" FontWeight="Bold" HorizontalAlignment="Left" Width="120" Margin="0 10 0 10" />
            <RadioButton Name="RB_String"  Content="文字类型(地址、电话、公司名称)" Margin="0 5 0 5" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" GroupName="s" />
            <RadioButton Name="RB_Int" Content="整数类型(年龄、个数)" Height="16" Margin="0 5 0 5" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="s" />
            <RadioButton Name="RB_Float"  Content="浮点类型(身高、体重、长度)"  Margin="0 5 0 5" Height="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" GroupName="s" />
            <RadioButton Name="RB_Money"  Content="金额类型(应付、应收、单价)" Margin="0 5 0 5" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="s" />
            <RadioButton Name="RB_Data" Content="日期类型(出生日期、还款日期)" Margin="0 5 0 5" Height="16" HorizontalAlignment="Left"   VerticalAlignment="Top" GroupName="s" />
            <RadioButton Name="RB_DataTime" Content="日期时间类型(发生时间、出发时间)" Margin="0 5 0 5" Height="16" HorizontalAlignment="Left"  VerticalAlignment="Top"  GroupName="s"/>
            <RadioButton Name="RB_Boolen" Content="Boolen型(是否同意，是否结算)" Margin="0 5 0 5"  Height="16" GroupName="s"/>

        </StackPanel>
        
        <StackPanel  Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Margin="12,0,0,0" Width="416">
            <Button Name="Btn_CreateCheckGroup" Margin="10 0 50 0"  Content="创建审核分组" Height="23" Width="89" Grid.Row="1" Click="Btn_CreateCheckGroup_Click" />
            <Button Content="系统内置字段" Height="23" Name="Btn_InitField" Width="75" Click="Btn_InitField_Click" />
            <Button x:Name="OKButton" Margin="10 0 10 0" Content="确定" Click="OKButton_Click" Width="75" Height="23" Grid.Row="1" />
            <Button x:Name="CancelButton" Margin="10 0 10 0" Content="取消" Click="CancelButton_Click" Width="75" Height="23" Grid.Row="1" />
        </StackPanel>

      

       


      
      
    </Grid>
</controls:ChildWindow>