DesignerForSilverlight/CCFormDesigner/Dialog/SelectAttachment.xaml

<controls:ChildWindow x:Class="CCForm.SelectAttachment"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="427" Height="320" 
           Title="附件" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="328*" />
            <ColumnDefinition Width="77*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,2,0" Grid.Row="1" />
        <sdk:Label Height="22" HorizontalAlignment="Left" Margin="23,61,0,0" Name="label1" VerticalAlignment="Top" Width="64" Content="附件编号" />
        <sdk:Label Content="附件名称" Height="22" HorizontalAlignment="Left" Margin="23,25,0,0" Name="label2" VerticalAlignment="Top" Width="64" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="89,0,0,164" Name="TB_No" VerticalAlignment="Bottom" Width="120" TextChanged="TB_No_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="89,21,0,0" Name="TB_Name" VerticalAlignment="Top" Width="120" LostFocus="TB_Name_LostFocus" TextChanged="TB_Name_TextChanged" />
        <sdk:Label Content="文件类型" Height="22" HorizontalAlignment="Left" Margin="23,92,0,0" Name="label3" VerticalAlignment="Top" Width="64" />
        <TextBox Height="23" Text="*.*|(所有格式)" HorizontalAlignment="Left" Margin="89,0,0,135" Name="TB_Exts" VerticalAlignment="Bottom" Width="120" />
        <sdk:Label Content="存放路径" Height="22" HorizontalAlignment="Left" Margin="23,122,0,0" Name="label4" VerticalAlignment="Top" Width="64" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="89,0,0,105" Name="TB_SaveTo" VerticalAlignment="Bottom" Width="286" TextChanged="textBox1_TextChanged" Text="/DataUser/UploadFile/" Grid.ColumnSpan="2" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="89,147,0,0" Name="label5" VerticalAlignment="Top" Width="285" Content="请输入一个文件物理路径." Grid.ColumnSpan="2" />
        <CheckBox Content="是否可以上传" Height="16" HorizontalAlignment="Left" Margin="89,171,0,0" Name="CB_IsUpload" VerticalAlignment="Top" IsChecked="True" Checked="checkBox1_Checked" Width="97" />
        <CheckBox Content="是否可以下载" Height="16" HorizontalAlignment="Right" IsChecked="True" Margin="0,171,50,0" Name="CB_IsDownload" VerticalAlignment="Top" Checked="CB_IsDownload_Checked" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="89,196,0,0" Name="cmbDeleteWay" VerticalAlignment="Top" Width="188">
            <ComboBoxItem Content="不能删除" />
            <ComboBoxItem Content="删除所有" />
            <ComboBoxItem Content="只能删除自己上传的" />
        </ComboBox>
        <sdk:Label Content="删除规则" Height="28" HorizontalAlignment="Left" Margin="23,200,0,0" Name="label7" VerticalAlignment="Top" Width="120" />
    </Grid>
</controls:ChildWindow>