CCFlowDesignerSingle/NodePicture/VirtualNode.xaml

<UserControl x:Class="BP.Picture.VirtualNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    >
    <UserControl.Resources>
        <Style x:Key="EllipseStyle" TargetType="Ellipse">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE368A2" Offset="0"/>
                        <GradientStop Color="#FFB55E9F" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke" Value="#FFB2117F"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#FFC9C99F" Opacity="0.6" ShadowDepth="5"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EllipseStyle_green" TargetType="Ellipse">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB0D063" Offset="0"/>
                        <GradientStop Color="#FF3CA214" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke" Value="#FF328A0E"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#FFC9C99F" Opacity="0.6" ShadowDepth="5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" >
       
        <Ellipse Name="picRect" Stroke="Transparent" Width="90" Height="40" Style="{StaticResource EllipseStyle}" Visibility="Visible"/>
        <Ellipse Name="picRect1" Stroke="Transparent" Width="90" Height="40" Style="{StaticResource EllipseStyle_green}" Visibility="Collapsed"/>
    </Grid>
</UserControl>
