branches/LimsTongYang01/DesignerForSilverlight/CCFormDesigner/Dialog/FrmBtn.xaml

<controls:ChildWindow x:Class="CCForm.FrmBtn"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="430" Height="359" 
           Title="Button" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Closed="ChildWindow_Closed">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*" />
            <ColumnDefinition Width="221*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" Grid.Column="1" />
        <sdk:TabControl Height="281" HorizontalAlignment="Left" Margin="1,4,0,0" Name="tabControl1" VerticalAlignment="Top" Width="407" Grid.ColumnSpan="2">
            <sdk:TabItem Header="按钮基本信息" Name="tabItem1">
                <Grid Width="399">
                    <sdk:Label Content="按钮应用类型" Height="28" HorizontalAlignment="Left" Margin="14,11,0,0" Name="label1" VerticalAlignment="Top" Width="70" />
                    <sdk:Label Content="按钮标签" Height="28" HorizontalAlignment="Left" Margin="188,10,0,0" Name="label2" VerticalAlignment="Top" Width="58" />
                    <sdk:Label Content="按钮事件类型" Height="19" HorizontalAlignment="Left" Margin="14,0,0,180" Name="label3" VerticalAlignment="Bottom" Width="70" />
                    <sdk:Label Content="事件内容(请填写到下面的方框中)" Height="28" HorizontalAlignment="Left" Margin="189,44,0,0" Name="label4" VerticalAlignment="Top" Width="168" />
                    <ComboBox Height="23" HorizontalAlignment="Right" SelectedIndex="0" Margin="0,10,216,0" Name="DDL_AppType" VerticalAlignment="Top" Width="92" SelectionChanged="DDL_AppType_SelectionChanged">
                        <ComboBoxItem Tag="0" Content="自定义" />
                        <ComboBoxItem Tag="1" Content="保存" />
                        <ComboBoxItem Tag="2" Content="打印" />
                        <ComboBoxItem Tag="3" Content="删除" />
                        <ComboBoxItem Tag="4" Content="增加" />
                    </ComboBox>
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,8,41,0" Name="TB_Text" VerticalAlignment="Top" Width="120" />
                    <ComboBox Height="23" HorizontalAlignment="Left" SelectedIndex="0" Margin="92,44,0,0" Name="DDL_EventType" VerticalAlignment="Top" Width="92">
                        <ComboBoxItem Tag="0" Content="禁用" />
                        <ComboBoxItem Tag="1" Content="执行存储过程" />
                        <ComboBoxItem Tag="2" Content="执行sql" />
                        <ComboBoxItem Tag="3" Content="执行URL" />
                        <ComboBoxItem Tag="4" Content="执行webservices" />
                        <ComboBoxItem Tag="5" Content="执行EXE" />
                        <ComboBoxItem Tag="6" Content="执行JS脚本" />
                    </ComboBox>
                    <TextBox Height="67" HorizontalAlignment="Left" Margin="14,73,0,0" Name="TB_EventDoc" VerticalAlignment="Top" Width="345" AllowDrop="False" TextWrapping="Wrap" />
                    <sdk:Label Content="执行成功提示信息" Height="28" HorizontalAlignment="Left" Margin="14,145,0,0" Name="label5" VerticalAlignment="Top" Width="90" />
                    <sdk:Label Content="执行失败提示信息" Height="28" HorizontalAlignment="Left" Margin="14,0,0,38" Name="label6" VerticalAlignment="Bottom" Width="90" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="15,162,0,0" Name="TB_MsgOK" VerticalAlignment="Top" Width="341" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="15,209,0,0" Name="TB_MsgErr" VerticalAlignment="Top" Width="341" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="按钮访问权限控制" Name="tabItem2">
                <Grid>
                    <RadioButton Content="不控制" HorizontalAlignment="Left" IsChecked="True" Margin="11,11,0,0" Name="radioButto666n1" Height="16" VerticalAlignment="Top" />
                    <RadioButton Content="按岗位控制" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="10,54,0,0" Name="radioButton1" VerticalAlignment="Top" />
                    <RadioButton Content="按部门控制" Height="16" HorizontalAlignment="Left" Margin="10,0,0,94" Name="radioButton2" VerticalAlignment="Bottom" />
                    <RadioButton Content="按人员控制" HorizontalAlignment="Left" Margin="10,33,0,136" Name="radioButton3" />
                    <RadioButton Content="按sql控制." Height="16" HorizontalAlignment="Left" Margin="10,0,0,72" Name="radioButton4" VerticalAlignment="Bottom" />
                    <ListBox Height="169" HorizontalAlignment="Left" Margin="101,10,0,0" Name="listBox1" VerticalAlignment="Top" Width="258" />
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</controls:ChildWindow>