DesignerForSilverlight/CCFlowDesignerSingle/Frm/Flow/FrmNewFlow.xaml

<controls:ChildWindow x:Class="BP.Controls.FrmNewFlow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="540" Height="351" 
           Title="新建流程"  FontSize="16" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:TabControl Name="tabControl" VerticalAlignment="Stretch" Grid.Row="0"  HorizontalAlignment="Stretch" >
            <controls:TabItem Header="新建空白流程" Name="tabStandardNew">
                <Grid Margin="4" Grid.Row="0" Grid.Column="0"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="270"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="30"/>
                        <RowDefinition  Height="30"/>
                        <RowDefinition  Height="30"/>
                        <RowDefinition  Height="30"/>
                        <RowDefinition  Height="30"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="流程名称：" Grid.Row="0" Grid.Column="0" FontSize="14"  Height="25"></TextBlock>
                    <TextBox x:Name="TB_FlowName" Grid.Row="0" Width="300" Grid.Column="1" FontSize="14"   Margin="0,0,5,5"></TextBox>

                    <TextBlock Text="流程类别：" FontSize="14" Height="25"   Grid.Row="1" Grid.Column="0" />
                    <ComboBox  Name="DDL_FlowSort" Height="25" Grid.Row="1"  Grid.Column="1" Margin="5,0,5,5" FontSize="14" />

                    <TextBlock Text="数据存储模式：" FontSize="14" Height="25"   Grid.Row="2" Grid.Column="0" />
                    <ComboBox  Name="DDL_DataStoreModel" Height="25"  Grid.Row="2" Grid.Column="1" Margin="5,0,5,5" FontSize="14" />

                    <TextBlock Text="流程数据表：" FontSize="14" Height="25"   Grid.Row="3" Grid.Column="0" />
                    <TextBox x:Name="TB_PTable" Grid.Row="3" Grid.Column="1" FontSize="14"   Margin="5,0,5,5"></TextBox>
                    <TextBlock Text="流程数据表：" FontSize="14" Height="25"   Grid.Row="3" Grid.Column="3" />

                    <!-- add 2013-02-14 -->
                    <TextBlock Text="流程标记：" FontSize="14" Height="25"   Grid.Row="4" Grid.Column="0" />
                    <TextBox x:Name="TB_FlowCode" Grid.Row="4" Grid.Column="1" FontSize="14"   Margin="5,0,5,5"></TextBox>
                    <TextBlock Text="唯一来确定此流程的标记(可以为空)" FontSize="14" Height="25"   Grid.Row="4" Grid.Column="3" />
                    

                    <sdk:Label Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="43,72,0,0" Name="label2" VerticalAlignment="Top" Width="120" Content="帮助:系统会创建一个空白流程，具有开始与结束节点。" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="102,45,0,0" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" />
                    
                </Grid>
            </controls:TabItem>

            <controls:TabItem Header="导入本机模板" Name="tabImportNew">
                <Grid Margin="4" Grid.Row="0" Grid.Column="0"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="30"/>
                        <RowDefinition  Height="30"/>
                        <RowDefinition Height="156*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="模板文件：" Margin="4" Grid.Column="0" Grid.Row="0" FontSize="14"/>
                    <TextBox FontSize="14" Grid.Column="1" Margin="4,4,4,0" Name="tbxFileName" VerticalAlignment="Bottom" />
                    <Button Content="打开"  Width="90"  Grid.Column="2" FontSize="14" Click="BtnUpLoad_Click" Margin="4,2,130,2" />
                    <TextBlock Text="流程类型：" FontSize="14" Margin="4" Grid.Row="1" Grid.Column="0" />
                    <ComboBox  Name="cbxFlowSortImport" Height="22" Margin="4" Grid.Column="1" Grid.Row="1"  FontSize="14" />
                    <TextBlock FontSize="14" Margin="4,11,4,123" Text="导入方式：" Grid.Row="2" />
                    <ComboBox  Name="cbxFlowImpType" FontSize="14" Height="22" Margin="4,6,4,128" Grid.Column="1" Grid.Row="2" />
                    <TextBox Name="flowImpSpecialNo" FontSize="14" Margin="4,35,4,93" Grid.Column="1" Grid.Row="2" LostFocus="flowImpSpecialNo_LostFocus" VerticalAlignment="Bottom" Text="请输入指定流程编号" Foreground="#FF3399FF" />
                </Grid>
            </controls:TabItem>
            <sdk:TabItem Header="从驰骋资源网导入" Name="tabItemCCflow"></sdk:TabItem>
        </controls:TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="310,0,38,0">
            <Button x:Name="OKButton" Content="确定" Height="25" Click="OKButton_Click" Width="75" HorizontalAlignment="Right" Margin="5" />

            <Button x:Name="CancelButton" Height="25"  Content="取消" Click="CancelButton_Click" Width="75" HorizontalAlignment="Right" Margin="5" /> 

        </StackPanel>


    </Grid>
</controls:ChildWindow>