branches/LimsTongYang02/DesignerForSilverlight/CCFlowDesigner/MainPage.xaml

<UserControl 
    x:Class="BP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:controlsPrimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls"  
    xmlns:BP="clr-namespace:BP"
    xmlns:local="clr-namespace:BP.Controls" 
    xmlns:liquidTreeView="clr-namespace:Liquid;assembly=Liquid.TreeView"
    xmlns:liquidMenu="clr-namespace:Liquid;assembly=Liquid.Menu"
    mc:Ignorable="d"   
    d:DesignHeight="400" 
    d:DesignWidth="1000"
  >
    
    
    <Grid x:Name="LayoutRoot" ShowGridLines="False" Margin="0" Background="white"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel 
            Name="stackPanelLeft" 
            Grid.Row="0"  
            Grid.RowSpan="2" 
            Grid.Column="0"  
            HorizontalAlignment="Left" 
            Orientation="Vertical"  
            Background="white" >
            <Image 
                x:Name="imageLogo" 
                Width="270" 
                Height="70" 
                Margin="5,0,5,0" 
                Source="./Images/Icons/CCFlow/Icon.png"   />
            <sdk:TabControl  Name="tbcLeft" Width="280" >
                
                <sdk:TabItem 
                    Header="流程树" 
                    Name="tbiFlowLibrary" 
                    Background="white" 
                    BorderThickness="0">
                    <Canvas 
                        Background="white" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Stretch" >
                        <liquidTreeView:Tree 
                            x:Name="tvwFlow"  
                            BorderThickness="0" 
                            Width="270"
                            HorizontalScrollBarVisibility="Auto" 
                            VerticalScrollBarVisibility="Auto"  
                            EnableLines="True" >
                        </liquidTreeView:Tree>
                        <liquidMenu:Menu 
                            x:Name="MuFlowTree" 
                            Background="white" 
                            Visibility="Collapsed"
                            ItemSelected="menu_ItemSelected"  
                            MouseLeave="Menu_MouseLeave">
                            <liquidMenu:MenuItem ID="OpenFlow" Text="打开流程"  Icon="../Images/MenuItem/Open.png" />
                            <liquidMenu:MenuItem ID="NewFlow_Blank" Text="新建/导入流程"  Icon="../Images/MenuItem/New.png" />
                            <liquidMenu:MenuDivider />
                            <liquidMenu:MenuItem ID="NewSameLevelFlowSort" Text="新建同级流程类别" Icon="../Images/MenuItem/FlowSort.png"  />
                            <liquidMenu:MenuItem ID="NewSubFlowSort" Text="新建下级流程类别" Icon="../Images/MenuItem/FlowSort.png"  />
                            <liquidMenu:MenuItem ID="Edit" Text="编辑流程类别"  Icon="../Images/MenuItem/Edit.png" />
                            <liquidMenu:MenuDivider />
                            <liquidMenu:MenuItem ID="Delete" Text="删除" Icon="../Images/MenuItem/Delete.png" />
                            <liquidMenu:MenuDivider />
                            <liquidMenu:MenuItem ID="Share" Text="分配权限" Icon="../Images/MenuItem/Share.png" />
                            <liquidMenu:MenuDivider />
                            <liquidMenu:MenuItem ID="Refresh" Text="刷新" Icon="../Images/MenuItem/Refresh.png"  />
                        </liquidMenu:Menu>
                    </Canvas>
                </sdk:TabItem>

                <sdk:TabItem 
                    Header="表单库" 
                    Name="tbiFormLibrary" 
                    Background="white" 
                    BorderThickness="0">
                    <Canvas 
                        Background="white" 
                        Width="Auto" 
                        Height="Auto" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Stretch" >
                        <liquidTreeView:Tree 
                            x:Name="tvwForm"  
                            BorderThickness="0" 
                            Width="270"  
                            HorizontalScrollBarVisibility="Auto" 
                            VerticalScrollBarVisibility="Auto" 
                            EnableLines="True" >
                        </liquidTreeView:Tree>
                        <liquidMenu:Menu 
                            x:Name="menuFormSort" 
                            Background="white" 
                            Visibility="Collapsed" 
                            ItemSelected="menu_ItemSelected" 
                            MouseLeave="Menu_MouseLeave">
                            <liquidMenu:MenuItem ID="Frm_NewSameLevelSort" Text="新建同级类别" Icon="../Images/MenuItem/FlowSort.png"  />
                            <liquidMenu:MenuItem ID="Frm_NewSubSort" Text="新建下级类别" Icon="../Images/MenuItem/FlowSort.png"  />
                            <liquidMenu:MenuItem ID="Frm_EditSort" Text="编辑类别"  Icon="../Images/MenuItem/Edit.png" />
                            <liquidMenu:MenuDivider />
                          
                            <liquidMenu:MenuItem ID="Frm_NewForm" Text="新建表单"  Icon="../Images/FormNew.png" />
                            <liquidMenu:MenuItem ID="Frm_Up"  Text="上移"   Icon="../Images/MenuItem/up.png"  />
                            <liquidMenu:MenuItem ID="Frm_Down" Text="下移"   Icon="../Images/MenuItem/Down.png" />
                            <liquidMenu:MenuItem ID="Frm_Delete" Text="删除" Icon="../Images/MenuItem/Delete.png" />
                            <liquidMenu:MenuItem ID="Frm_Refresh" Text="刷新" Icon="../Images/MenuItem/Refresh.png" />
                        </liquidMenu:Menu>
                        <liquidMenu:Menu 
                            x:Name="menuForm" 
                            Background="white" 
                            Visibility="Collapsed" 
                            ItemSelected="menu_ItemSelected" 
                            MouseLeave="Menu_MouseLeave">
                            <liquidMenu:MenuItem ID="Frm_EditForm" Text="表单属性"  Icon="../Images/Form.png" />
                            
                            <liquidMenu:MenuItem ID="Frm_FormDesignerFix"  Text="设计傻瓜表单"   Icon="../Images/MenuItem/Edit.png"  />
                            <liquidMenu:MenuItem ID="Frm_FormDesignerFree" Text="设计自由表单"   Icon="../Images/MenuItem/Edit.png" />
                            
                            <liquidMenu:MenuDivider />
                            <liquidMenu:MenuItem ID="Frm_Up"  Text="上移"   Icon="../Images/MenuItem/up.png"  />
                            <liquidMenu:MenuItem ID="Frm_Down" Text="下移"   Icon="../Images/MenuItem/Down.png" />
                            <liquidMenu:MenuItem ID="Frm_Delete" Text="删除" Icon="../Images/MenuItem/Delete.png" />
                            <liquidMenu:MenuItem ID="Frm_Refresh" Text="刷新" Icon="../Images/MenuItem/Refresh.png" />
                        </liquidMenu:Menu>

                    </Canvas>
                </sdk:TabItem>


                <sdk:TabItem  
                    Header="组织结构" 
                    Name="tbiOrg" 
                    Background="white" 
                    BorderThickness="0">
                    <Canvas 
                        Name="cvsOrg" 
                        Background="white" 
                        Width="Auto" 
                        Height="Auto" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Stretch" >
                        <liquidTreeView:Tree 
                            x:Name="tvwOrg" 
                            BorderThickness="0" 
                            Width="270"  
                            HorizontalScrollBarVisibility="Auto" 
                            VerticalScrollBarVisibility="Auto" 
                        >
                          
                        </liquidTreeView:Tree >
                        <liquidMenu:Menu 
                            x:Name="menuOrg" 
                            Background="white" 
                            Visibility="Collapsed" 
                            ItemSelected="menu_ItemSelected" 
                            MouseLeave="Menu_MouseLeave" >
                            <liquidMenu:MenuItem Text="编辑部门" ID="Dept_Edit" FontFamily="SimSun" FontSize="13.333"/>
                            <liquidMenu:MenuItem Text="新建平级部门" ID="Dept_CrateSameLevel"  FontFamily="SimSun" FontSize="13.333"/>
                            <liquidMenu:MenuItem Text="新建下级部门" ID="Dept_CrateSubLevel" FontFamily="SimSun" FontSize="13.333"/>
                            <liquidMenu:MenuItem Text="删除部门" ID="Dept_Delete" FontFamily="SimSun" FontSize="13.333"/>
                            <liquidMenu:MenuItem Text="刷新" ID="Dept_Refresh" FontFamily="SimSun" FontSize="13.333"/>
                            <liquidMenu:MenuItem Text="编辑人员" ID="Emp_Edit" FontFamily="SimSun" FontSize="13.333"/>
                            <liquidMenu:MenuItem Text="增加人员" ID="Emp_Add" FontFamily="SimSun" FontSize="13.333"/>
                            <liquidMenu:MenuItem Text="关联人员" ID="Emp_Related" FontFamily="SimSun" FontSize="13.333"/>
                            <liquidMenu:MenuItem Text="上移" ID="Btn_Up"  FontFamily="SimSun" FontSize="13.333"/>
                            <liquidMenu:MenuItem Text="下移" ID="Btn_Down"  FontFamily="SimSun" FontSize="13.333"/>

                            </liquidMenu:Menu>
                    </Canvas>
                </sdk:TabItem>
                
                <sdk:TabItem 
                    Header="系统维护" 
                    Name="tbiSysManger" 
                    Background="white"   >
                    <liquidTreeView:Tree 
                        x:Name="tvwSysMenu"  
                        BorderThickness="0" 
                        Width="270"  
                        HorizontalScrollBarVisibility="Auto"  
                        VerticalScrollBarVisibility="Auto"
                        EnableLines="True" >
                        <liquidTreeView:Tree.Effect>
                            <DropShadowEffect/>
                        </liquidTreeView:Tree.Effect>
                    </liquidTreeView:Tree>
                </sdk:TabItem>
                
            </sdk:TabControl>
        </StackPanel>

        <StackPanel 
            Name="panelToolBar" 
            Grid.Column="1"  
            Grid.Row="0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" 
            Orientation="Horizontal">
            <local:Toolbar x:Name="toolbar1">
            </local:Toolbar>
        </StackPanel>

        <Canvas x:Name="workSpace" 
                Grid.Row="1" Grid.Column="1" 
                MouseLeftButtonUp="workSpace_MouseLeftButtonUp" 
                MouseMove="workSpace_MouseMove" 
                MouseEnter="workSpace_MouseEnter" 
                MouseLeave="workSpace_MouseLeave">

            
            <local:TabControlEx  
                x:Name="tbDesigner"  
                Width="Auto" 
                TabStripPlacement="Top" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"  
                SelectionChanged="tabControlDesigner_SelectionChanged" >
                <local:TabControlEx.Background>
                    <ImageBrush 
                        ImageSource="./Images/Icons/CCFlow/Welcome.png" 
                        Stretch="Fill"/>
                </local:TabControlEx.Background>

                <local:TabControlEx.Template>
                    <ControlTemplate>
                        <!-- TabStripPlacement Top -->
                        <Grid x:Name="TemplateTop" Visibility="Collapsed" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <StackPanel 
                                    Orientation="Horizontal" 
                                    VerticalAlignment="Stretch" 
                                    HorizontalAlignment="Stretch" Canvas.ZIndex="1">
                                    <controlsPrimitives:TabPanel x:Name="TabPanelTop" Margin="2,2,2,-1">
                                    </controlsPrimitives:TabPanel>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Bottom">
                                    <Button x:Name="btnShowList" 
                                            HorizontalAlignment="Right" 
                                            Content="/WF;component/Themes/img1.png" Height="20">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Image Source="{TemplateBinding Content}" x:Name="btnImg"></Image>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Popup Width="auto" Height="auto" x:Name="HeadList" IsOpen="False">
                                    </Popup>
                                </StackPanel>
                            </Grid>
                            <Border 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                Grid.Row="1" MinHeight="10" MinWidth="10" 
                                CornerRadius="0,0,3,3">
                                <ContentPresenter 
                                    x:Name="ContentTop" 
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                                    Margin="{TemplateBinding Padding}" 
                                    Cursor="{TemplateBinding Cursor}" />
                            </Border>
                            <Border 
                                x:Name="DisabledVisualTop" 
                                IsHitTestVisible="False" 
                                Opacity="0" 
                                Background="#8CFFFFFF" 
                                Canvas.ZIndex="1" 
                                Grid.RowSpan="2" Grid.Row="1"
                                CornerRadius="0,0,3,3" 
                                 />
                        </Grid>
                    </ControlTemplate>
                </local:TabControlEx.Template>
            </local:TabControlEx>
        </Canvas>

        <Canvas  Grid.Row="1" Grid.Column="1" >
            <BP:ToolBox 
                x:Name="flowToolBox" 
                Canvas.Left="10" 
                Canvas.Top="35" ></BP:ToolBox>
            <local:ToolBoxNodeIcons 
                    x:Name="flowToolBoxIcon" 
                    Canvas.Left="10" 
                    Canvas.Top="35" >
            
            </local:ToolBoxNodeIcons>
        </Canvas>
    </Grid>
</UserControl>
