DesignerForSilverlight/CCFlowDesignerSingle/Frm/Template/FrmFlowShareToFtp.xaml

<controls:ChildWindow x:Class="BP.Controls.FrmFlowShareToFtp"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="模板共享">
    <Grid x:Name="LayoutRoot" Margin="2">
        
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,0,10,0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="180"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,0,5,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="FTP目录：" Margin="0,19,10,22"></TextBlock>
            <ComboBox Grid.Column="1" Height="32" HorizontalAlignment="Left" Margin="20,11,0,0" Name="cobbFtpDirs" VerticalAlignment="Top" Width="180" IsEnabled="False" />
            <TextBlock Text="Email：" Grid.Row="1" Margin="0,21,10,19"></TextBlock>
            <TextBox x:Name="txbEmail" Grid.Row="1" Grid.Column="1" Margin="20,17,0,11"></TextBox>
        </Grid>

        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" IsEnabled="False" />
        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>