svn:/git.oschina.net/opencc/ccflow/branches/LimsTongYang01/DesignerForSilverlight/CCFlowDesignerSingle/Frm/Flow/NodeIconUpdate.xaml

<controls:ChildWindow 
    x:Class="WF.Frm.NodeIconUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:local="clr-namespace:BP.Controls" 
    Width="600" Height="450" 
    Title="更换节点图标" HasCloseButton="False">
  
   
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox  
            x:Name="lbTools" 
            Grid.Row="0"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
            
            >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <controlsToolkit:WrapPanel 
                        Orientation="Horizontal" 
                        Width="600" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button x:Name="CancelButton" Content="取消" Click="Button_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Click="Button_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>

</controls:ChildWindow>