DesignerForSilverlight/CCFlowDesignerSingle/Viewer/NodeTip.xaml

<UserControl x:Class="BP.NodeTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  Background="Transparent"
    Width="160" Height="40">

    <Grid  x:Name="LayoutRoot"  Background="Transparent">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Border Grid.Column="0" BorderBrush="#FFABCEFB" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image x:Name="bg" Width="25" Height="25"  Margin="0" Source="/CCFlowDesigner;component/Images/Default.png" Opacity="0.5" ></Image>
        </Border>

        <Border Grid.Column="1" BorderThickness="0 0 0 0" BorderBrush="#FFABCEFB">
            <StackPanel Orientation="Vertical">

                <Border BorderThickness="1" HorizontalAlignment="Left" Width="auto"  Height="20" CornerRadius="2" Margin="1,0,0,0" >
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <TextBlock Text=""  FontSize="11" Padding="1 0 3 0" />
                        <TextBlock x:Name="receiver" Text="admin" FontSize="11" Padding="1 0 3 0" />
                    </StackPanel>
                </Border>
                <Border BorderThickness="1" HorizontalAlignment="Left" Width="auto" Height="20" CornerRadius="2" Margin="1,0,0,0" >
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <TextBlock Text="" FontSize="11" Padding="1 0 3 0" />
                        <TextBlock x:Name="receiveTime" Text="03/25 15:35" FontSize="11" Padding="1 0 3 0" />
                    </StackPanel>
                </Border>
            
            </StackPanel>

        </Border>
    </Grid>

</UserControl>
