DesignerForSilverlight/CCFlowDesigner/NodePicture/OrdinaryNode.xaml

<UserControl 
    x:Class="BP.Picture.OrdinaryNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    >
    <UserControl.Resources>
        <Style x:Key="RectangleStyle" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0F57E7" Offset="1"/>
                        <GradientStop Color="#FF4E8DFE" Offset="0"/>
                        <GradientStop Color="#FF417FF8" Offset="0.34"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Stroke" Value="#FF002B84"/>
            <Setter Property="RadiusX" Value="5"/>
            <Setter Property="RadiusY" Value="5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#FFC9C99F" Opacity="0.6"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RectangleStyle_orange" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.5">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke" Value="#FFDD7B00"/>
        </Style>
        <Style x:Key="RectangleStyle_silver" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA6B6D0" Offset="0"/>
                        <GradientStop Color="#FF7C8AB1" Offset="1"/>
                        <GradientStop Color="#FF93A2C3" Offset="0.53"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke" Value="#FF52658C"/>
            <Setter Property="RadiusX" Value="3"/>
            <Setter Property="RadiusY" Value="3"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#BF000000" Opacity="0.2" ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" >
        <Rectangle  
            Name="picRect" RadiusX="10" RadiusY="10"  
            Width="100" Height="40"  Margin="2,2,2,2"
              Style="{StaticResource RectangleStyle}" 
          >
        </Rectangle>
    </Grid>
</UserControl>
