DesignerForSilverlight/CCFlowDesigner/Designer/ContainerMenu.xaml

<UserControl x:Class="BP.ContainerMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:liquidMenu="clr-namespace:Liquid;assembly=Liquid.Menu" 
    MouseRightButtonDown="UserControl_MouseRightButtonDown"
    >
    <Canvas VerticalAlignment="Top" HorizontalAlignment="Left" >
        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <StackPanel.Resources>
                    <Storyboard x:Name="sbShowMenu">
                        <DoubleAnimation   From="0" To="230" Duration="00:00:0.2" 
                    Storyboard.TargetName="spContentMenu" 
                    Storyboard.TargetProperty="Height">
                        </DoubleAnimation>
                    </Storyboard>
                    <Storyboard x:Name="sbCloseMenu">
                        <DoubleAnimation   From="230" To="0" Duration="00:00:0.2" 
                    Storyboard.TargetName="spContentMenu" 
                    Storyboard.TargetProperty="Height">
                        </DoubleAnimation>
                    </Storyboard>
                </StackPanel.Resources>
            </StackPanel>
        </Border>

        <StackPanel Name="spContentMenu" Canvas.Left="0" Canvas.Top="0" Background="WhiteSmoke">
            <liquidMenu:Menu x:Name="MuContentMenu" Visibility="Visible"  ItemSelected="Menu_ItemSelected" MouseLeave="menu_MouseLeave">
                <!--<liquidMenu:MenuItem ID="menuFullScreen" Text="全屏切换" />
                <liquidMenu:MenuDivider />-->
                <liquidMenu:MenuItem ID="menuAddNode" Text="添加节点"   Icon="../Images/MenuItem/NewNode.png" />
                <liquidMenu:MenuItem ID="menuAddLine" Text="添加连线"   Icon="../Images/MenuItem/NewLine.png" />
                <liquidMenu:MenuItem ID="menuAddLabel" Text="添加标签"  Icon="../Images/MenuItem/NewLabel.png"  />
                <liquidMenu:MenuDivider />
                <liquidMenu:MenuItem ID="menuFlowPropertity" Text="流程属性" Icon="../Images/MenuItem/Property.png" />
                <liquidMenu:MenuItem ID="menuRunFlow" Text="运行流程"   Icon="../Images/MenuItem/Run.png"  />
                <liquidMenu:MenuItem ID="menuCheckFlow" Text="检查流程" Icon="../Images/MenuItem/Check.png"  />
                <liquidMenu:MenuItem ID="menuFlowDefination" Text="流程报表定义" Icon="../Images/MenuItem/Report.png"/>
                <liquidMenu:MenuDivider />
                <!--<liquidMenu:MenuItem ID="menuDelete" Text="删除选择项" Icon="../Images/MenuItem/Delete.png" />
                <liquidMenu:MenuDivider />-->
                <!--<liquidMenu:MenuItem ID="menuExp" Text="导出/共享:流程模板"  Icon="../Images/MenuItem/Download.png"  />
                <liquidMenu:MenuItem ID="menuImp" Text="导入/查找:流程模板"  Icon="../Images/MenuItem/Upload.png"  />-->
                
                <liquidMenu:MenuItem ID="MenuDisplayHideGrid" IsChecked="True" Text="显示/隐藏网格" Icon="../Images/MenuItem/Grid.png"  />
                <liquidMenu:MenuItem ID="Help" Text="帮助" Icon="../Images/MenuItem/Help.png"  />
                <liquidMenu:MenuItem ID="ExceptionLog" Text="异常日志"  Icon="../Images/MenuItem/log.png" />

            </liquidMenu:Menu>
        </StackPanel>
    </Canvas>
</UserControl>
