DesignerForSilverlight/CCFlowDesigner/Designer/ErrorTip.xaml

<UserControl x:Class="BP.ErrorTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
             MouseMove="UserControl_MouseMove"
             >

    <Canvas Width="200" Height="200" Background="#FF5C7590"   >
        <Canvas.Clip   >
            <PathGeometry     >
                <PathGeometry.Figures  >
                    <PathFigure  IsClosed="True"   IsFilled="True" StartPoint="20,0"  >
                        <LineSegment Point="20,0"></LineSegment>
                        <LineSegment Point="150,0"></LineSegment>
                        <LineSegment Point="150,55"></LineSegment>
                        <LineSegment Point="40,55"></LineSegment>
                        <LineSegment Point="0,80"></LineSegment>
                        <LineSegment Point="20,30"></LineSegment>
                        <LineSegment Point="20,0"></LineSegment>
                    </PathFigure>
                </PathGeometry.Figures>
            </PathGeometry>
        </Canvas.Clip>
        <Grid     Canvas.Left="20" Canvas.Top="0"   Width="130" Height="55" VerticalAlignment="Center"  HorizontalAlignment="Center" >
            <TextBlock TextAlignment="Left"     Padding="5,0,0,5" Width="130"   Opacity="1"   UseLayoutRounding="True"  Name="tbMessage"    Text="起始节点不能有前驱节点能有前驱节点!" Foreground="White"  TextWrapping="Wrap"  VerticalAlignment="Center"  HorizontalAlignment="Center" ></TextBlock>
        </Grid>

        <Button    Opacity="0.2" Click="btnClose_Click" Canvas.Left="135" Canvas.Top="0" Name="btnClose" Content="╳"  FontSize="10" Margin="0"  Padding="0" Height="15" Width="15"  MouseLeave="btnClose_MouseLeave" MouseEnter="btnClose_MouseEnter"     ></Button>
    </Canvas>
</UserControl>
