DesignerForSilverlight/CCFlowDesigner/Designer/FlowNodeMenu.xaml

<UserControl 
    x:Class="BP.FlowNodeMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:liquidMenu="clr-namespace:Liquid;assembly=Liquid.Menu" 
    MouseLeave="UserControl_MouseLeave"
    MouseRightButtonDown="UserControl_MouseRightButtonDown">
    <Canvas VerticalAlignment="Top" HorizontalAlignment="Left" >        
        <StackPanel  Height="Auto">
            <StackPanel 
                Name="spContentMenu"  Canvas.Left="50" Canvas.Top="50" Height="Auto" 
                Background="WhiteSmoke" Orientation="Vertical">
                <liquidMenu:Menu
                    x:Name="MuContentMenu" Visibility="Visible"  
                    ItemSelected="Menu_ItemSelected">
                    
                    <liquidMenu:MenuItem  ID="menuNodePropertyNew" Text="节点属性(New)" Icon="../Images/MenuItem/Property.png"/>
                    <liquidMenu:MenuItem  ID="menuNodeProperty" Text="节点属性" Icon="../Images/MenuItem/Property.png"/>
                    
                    <liquidMenu:MenuItem 
                        ID="menuFlowType" Text="节点类型" Visibility="Visible"   >
                        <liquidMenu:Menu>
                            <liquidMenu:MenuItem ID="menuNodeTypePT" Text="普通节点" />
                            <liquidMenu:MenuItem ID="menuNodeTypeFL" Text="分流节点" />
                            <liquidMenu:MenuItem ID="menuNodeTypeHL" Text="合流节点" />
                            <liquidMenu:MenuItem ID="menuNodeTypeFHL" Text="分合流节点" />
                            <liquidMenu:MenuItem ID="menuNodeTypeZLC" Text="子线程节点" />
                        </liquidMenu:Menu>
                    </liquidMenu:MenuItem>
                    <liquidMenu:MenuItem ID="menuNodeIcon" Text="更换图标" Visibility="Visible"  />
                  
                    <!--<liquidMenu:MenuItem ID="menuDesignNodeFixModel" Text="设计节点表单-傻瓜模式" Icon="../Images/MenuItem/deFrm.png" />-->
                    <liquidMenu:MenuItem ID="menuDesignNodeFreeModel" Text="设计节点表单-自由模式" Icon="../Images/MenuItem/deFrm.png" />

                    <!--<liquidMenu:MenuItem ID="menuDesignFlowFrm" Text="表单库" Icon="../Images/MenuItem/deFrm.png" />-->

                    <liquidMenu:MenuItem ID="menuDesignBindFlowFrm" Text="绑定独立表单" Icon="../Images/MenuItem/deFrm.png" />

                    <!--<liquidMenu:MenuItem ID="menuDesignFrmF4" Text="设计傻瓜表单" Icon="../Images/MenuItem/EditTable4.png" />-->
                    <liquidMenu:MenuItem 
                        ID="menuJobStation" Text="节点工作岗位" Icon="../Images/MenuItem/Post.png" />
                    <!--<liquidMenu:MenuItem ID="menuFlowProperty" Text="流程属性" Icon="../Images/MenuItem/Property.png" />-->
                    <liquidMenu:MenuItem 
                        ID="menuModifyName" Text="修改节点名称" Icon="../Images/MenuItem/Edit.png" />
                    <liquidMenu:MenuItem 
                        ID="menuDeleteNode" Text="删除节点" Icon="../Images/MenuItem/Delete.png" />
             
                </liquidMenu:Menu>
            </StackPanel>
        </StackPanel>
    </Canvas>
</UserControl>
