DesignerForSilverlight/CCFlowDesigner/Frm/loading/AdminLogin.xaml

<controls:ChildWindow 
    x:Class="WF.AdminLogin"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    Width="400" Height="300" Background="#F2F4F5"
   
    KeyDown="ChildWindow_KeyDown" 
    Title="登录" 

    >
  
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
 

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="登录" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Left" Margin="224,12,0,0" Grid.Row="1" />
        <sdk:Label Content="用户名:" HorizontalAlignment="Left" Margin="69,68,0,130" Name="label1" Width="82" />
        <sdk:Label Content="密   码:" Height="28" HorizontalAlignment="Left" Margin="69,102,0,0" Name="label2" VerticalAlignment="Top" Width="82" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="119,69,0,0" Name="textBox1" Text="admin" VerticalAlignment="Top" Width="158" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="119,102,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="158" Password="pub" />
    </Grid>
</controls:ChildWindow>