DesignerForSilverlight/CCFlowDesigner/Frm/loading/Waiting.xaml

<controls:ChildWindow 
    x:Class="BP.Frm.Waiting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    HasCloseButton="False" 
    Background="Transparent" 
    Style="{StaticResource ChildWindowStyle}"
    Title="">

    <Grid x:Name="LayoutRoot" >
        <Grid.Resources>
            <Storyboard 
                x:Name="Storyboard_loading_win8" RepeatBehavior="Forever" AutoReverse="False">
                <DoubleAnimationUsingKeyFrames 
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" 
                    Storyboard.TargetName="ellipse_left1">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.320" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.320" Value="360">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames 
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" 
                    Storyboard.TargetName="ellipse_left2">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.240" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.240" Value="360">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames 
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" 
                    Storyboard.TargetName="ellipse_left3">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.160" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.160" Value="360">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames 
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" 
                    Storyboard.TargetName="ellipse_right1">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.08" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.08" Value="360">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames 
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" 
                    Storyboard.TargetName="ellipse_right2">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>

        <Canvas 
            x:Name="Loding_win8" Width="54" Height="54" Background="#FF869CA7" 
            HorizontalAlignment="Center"  VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5" >
            <Canvas.RenderTransform>
                <CompositeTransform/>
            </Canvas.RenderTransform>

            <Ellipse 
                x:Name="ellipse_left1" Canvas.Left="5" Canvas.Top="10" Height="5"  Width="5" 
                Fill="White" Stroke="Black" StrokeThickness="0" RenderTransformOrigin="4.1,3.1" >
                <Ellipse.RenderTransform>
                    <CompositeTransform/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse_left2"  Canvas.Left="18" Canvas.Top="3" Height="5"  Width="5"
                     Fill="White"  Stroke="Black" StrokeThickness="0" RenderTransformOrigin="2.5,4.5">
                <Ellipse.RenderTransform>
                    <CompositeTransform/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse_left3"  Canvas.Left="28" Canvas.Top="1" Height="5" Width="5"
                     Fill="White"  Stroke="Black" StrokeThickness="0" RenderTransformOrigin="0.5,4.9">
                <Ellipse.RenderTransform>
                    <CompositeTransform/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse_right1" Canvas.Left="35" Canvas.Top="3" Height="5"  Width="5"
                     Fill="White" Stroke="Black" StrokeThickness="0" RenderTransformOrigin="-1.5,4.5" >
                <Ellipse.RenderTransform>
                    <CompositeTransform/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse_right2"  Canvas.Left="46" Canvas.Top="10" Height="5" Width="5" 
                     Fill="White" Stroke="Black" StrokeThickness="0" RenderTransformOrigin="-3.1,3.1">
                <Ellipse.RenderTransform>
                    <CompositeTransform/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>

        <Ellipse Fill="#FF869CA7" Stroke="#FF70C264" Height="54" Width="54" 
                 Visibility="Collapsed" ></Ellipse>
    </Grid>
</controls:ChildWindow>