branches/LimsTongYang01/DesignerForSilverlight/CCFormDesigner/MainPage.xaml

<UserControl 
    x:Class="CCForm.MainPage" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:toolBar="clr-namespace:Toolbar"
    xmlns:toolBox="clr-namespace:CCForm"
    xmlns:liquidTreeView="clr-namespace:Liquid;assembly=Liquid.TreeView"
    xmlns:liquidMenu="clr-namespace:Liquid;assembly=Liquid.Menu"
   >
    <UserControl.Resources>
        <DataTemplate x:Key="Move">
            <Image Width="24" Height="24" Source="/CCFormDesigner;component/Img/arrow-move.png" >
                <Image.RenderTransform>
                    <!--Apply offset to center on the center of the ellipse-->
                    <TranslateTransform X="-10" Y="-10" />
                </Image.RenderTransform>
            </Image>
        </DataTemplate>
        <DataTemplate x:Key="Selected">
            <Image Width="24" Height="24" Source="/CCFormDesigner;component/Img/Selected.png" >
                <Image.RenderTransform>
                    <!--Apply offset to center on the center of the ellipse-->
                    <TranslateTransform X="-10" Y="-10" />
                </Image.RenderTransform>
            </Image>
        </DataTemplate>
        <DataTemplate x:Key="Line">
            <Image Width="20" Height="30" Source="/CCFormDesigner;component/Img/PenInk.png" >
                <Image.RenderTransform>
                    <!--Apply offset to center on the center of the ellipse-->
                    <TranslateTransform X="0" Y="-30" />
                </Image.RenderTransform>
            </Image>
        </DataTemplate>
        <DataTemplate x:Key="Label">
            <Image Width="24" Height="24" Source="/CCFormDesigner;component/Img/Label.png" >
                <Image.RenderTransform>
                    <!--Apply offset to center on the center of the ellipse-->
                    <TranslateTransform X="-10" Y="-10" />
                </Image.RenderTransform>
            </Image>
        </DataTemplate>        
        <DataTemplate x:Key="Link">
            <Image Width="24" Height="24" Source="/CCFormDesigner;component/Img/Link.png" >
                <Image.RenderTransform>
                    <!--Apply offset to center on the center of the ellipse-->
                    <TranslateTransform X="-10" Y="-10" />
                </Image.RenderTransform>
            </Image>
        </DataTemplate>
        <DataTemplate x:Key="Btn">
            <Image Width="24" Height="24" Source="/CCFormDesigner;component/Img/Btn.png" >
                <Image.RenderTransform>
                    <!--Apply offset to center on the center of the ellipse-->
                    <TranslateTransform X="-10" Y="-10" />
                </Image.RenderTransform>
            </Image>
        </DataTemplate>

        <DataTemplate x:Key="Img">
            <Image Width="24" Height="24" Source="/CCFormDesigner;component/Img/Img.png" >
                <Image.RenderTransform>
                    <!--Apply offset to center on the center of the ellipse-->
                    <TranslateTransform X="-10" Y="-10" />
                </Image.RenderTransform>
            </Image>
        </DataTemplate>
        <DataTemplate x:Key="SealImg">
            <Image Width="24" Height="24" Source="/CCFormDesigner;component/Img/seal.png" >
                <Image.RenderTransform>
                    <!--Apply offset to center on the center of the ellipse-->
                    <TranslateTransform X="-10" Y="-10" />
                </Image.RenderTransform>
            </Image>
        </DataTemplate>

        <DataTemplate x:Key="TextBox">
            <Image Width="24" Height="24" Source="/CCFormDesigner;component/Img/TextBox.png" >
                <Image.RenderTransform>
                    <!--Apply offset to center on the center of the ellipse-->
                    <TranslateTransform X="-10" Y="-10" />
                </Image.RenderTransform>
            </Image>
        </DataTemplate>
        <DataTemplate x:Key="DateCtl">
            <Image Width="24" Height="24" Source="/CCFormDesigner;component/Img/Calendar.png" >
                <Image.RenderTransform>
                    <!--Apply offset to center on the center of the ellipse-->
                    <TranslateTransform X="-10" Y="-10" />
                </Image.RenderTransform>
            </Image>
        </DataTemplate>
        <DataTemplate x:Key="CheckBox">
            <Image Width="24" Height="24" Source="/CCFormDesigner;component/Img/CheckBox.png" >
                <Image.RenderTransform>
                    <!--Apply offset to center on the center of the ellipse-->
                    <TranslateTransform X="-10" Y="-10" />
                </Image.RenderTransform>
            </Image>
        </DataTemplate>
        <DataTemplate x:Key="DDLEnum">
            <Image Width="24" Height="24" Source="/CCFormDesigner;component/Img/DDLEnum.png" >
                <Image.RenderTransform>
                    <!--Apply offset to center on the center of the ellipse-->
                    <TranslateTransform X="-10" Y="-10" />
                </Image.RenderTransform>
            </Image>
        </DataTemplate>
        <DataTemplate x:Key="DDLTable">
            <Image Width="24" Height="24" Source="/CCFormDesigner;component/Img/DDLEnum.png" >
                <Image.RenderTransform>
                    <!--Apply offset to center on the center of the ellipse-->
                    <TranslateTransform X="-10" Y="-10" />
                </Image.RenderTransform>
            </Image>
        </DataTemplate>
        
        <DataTemplate x:Key="RBS">
            <Image Width="24" Height="24" Source="/CCFormDesigner;component/Img/RB.png" >
                <Image.RenderTransform>
                    <!--Apply offset to center on the center of the ellipse-->
                    <TranslateTransform X="-10" Y="-10" />
                </Image.RenderTransform>
            </Image>
        </DataTemplate>
        <DataTemplate x:Key="FrmEle">
            <Image Width="24" Height="24" Source="/CCFormDesigner;component/Img/FrmEle.png" >
                <Image.RenderTransform>
                    <!--Apply offset to center on the center of the ellipse-->
                    <TranslateTransform X="-10" Y="-10" />
                </Image.RenderTransform>
            </Image>
        </DataTemplate>
        <DataTemplate x:Key="AttachmentM">
            <Image Width="24" Height="24" Source="/CCFormDesigner;component/Img/AttachmentM.png" >
                <Image.RenderTransform>
                    <!--Apply offset to center on the center of the ellipse-->
                    <TranslateTransform X="-10" Y="-10" />
                </Image.RenderTransform>
            </Image>
        </DataTemplate>
        <DataTemplate x:Key="Attachment">
            <Image Width="24" Height="24" Source="/CCFormDesigner;component/Img/Attachment.png" >
                <Image.RenderTransform>
                    <!--Apply offset to center on the center of the ellipse-->
                    <TranslateTransform X="-10" Y="-10" />
                </Image.RenderTransform>
            </Image>
        </DataTemplate>
        <DataTemplate x:Key="ImgAth">
            <Image Width="24" Height="24" Source="/CCFormDesigner;component/Img/ImgAth.png" >
                <Image.RenderTransform>
                    <!--Apply offset to center on the center of the ellipse-->
                    <TranslateTransform X="-10" Y="-10" />
                </Image.RenderTransform>
            </Image>
        </DataTemplate>
        <DataTemplate x:Key="Dtl">
            <Image Width="24" Height="24" Source="/CCFormDesigner;component/Img/Dtl.png" >
                <Image.RenderTransform>
                    <!--Apply offset to center on the center of the ellipse-->
                    <TranslateTransform X="-10" Y="-10" />
                </Image.RenderTransform>
            </Image>
        </DataTemplate>
        <DataTemplate x:Key="MapPin">
            <Image Width="24" Height="24" Source="/CCFormDesigner;component/Img/ic_pin.png" >
                <Image.RenderTransform>
                    <!--Apply offset to center on the center of the ellipse-->
                    <TranslateTransform X="-10" Y="-10" />
                </Image.RenderTransform>
            </Image>
        </DataTemplate>
        <DataTemplate x:Key="Microphonehot">
            <Image Width="24" Height="24" Source="/CCFormDesigner;component/Img/microphonehot.png" >
                <Image.RenderTransform>
                    <!--Apply offset to center on the center of the ellipse-->
                    <TranslateTransform X="-10" Y="-10" />
                </Image.RenderTransform>
            </Image>
        </DataTemplate>
        <DataTemplate x:Key="M2M">
            <Image Width="24" Height="24" Source="/CCFormDesigner;component/Img/M2M.png" >
                <Image.RenderTransform>
                    <!--Apply offset to center on the center of the ellipse-->
                    <TranslateTransform X="-10" Y="-10" />
                </Image.RenderTransform>
            </Image>
        </DataTemplate>
        <DataTemplate x:Key="M2MM">
            <Image Width="24" Height="24" Source="/CCFormDesigner;component/Img/M2M.png" >
                <Image.RenderTransform>
                    <!--Apply offset to center on the center of the ellipse-->
                    <TranslateTransform X="-10" Y="-10" />
                </Image.RenderTransform>
            </Image>
        </DataTemplate>
        <DataTemplate x:Key="WorkCheck">
            <Image Width="24" Height="24" Source="/CCFormDesigner;component/Img/M2M.png" >
                <Image.RenderTransform>
                    <!--Apply offset to center on the center of the ellipse-->
                    <TranslateTransform X="-10" Y="-10" />
                </Image.RenderTransform>
            </Image>
        </DataTemplate>
      
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"   />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Name="img" Grid.Column="0" Grid.Row="0" Height="30" Grid.ColumnSpan="2"  Stretch="Fill" 
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Source="/CCFormDesigner;component/Img/menuBK.png" />
        <toolBar:Bar  x:Name="toolbar1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="30"
                      Margin="0,1,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" >
        </toolBar:Bar>
       
        <!-- 工具箱  -->
            <ListBox 
                Name="lbTools" 
                Grid.Row="1" Grid.Column="0" 
                Background="Lavender"  
                Width="180" Height="600" Margin="0,0,1,0" 
                HorizontalAlignment="Right" VerticalAlignment="Top" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  Height="24" Orientation="Horizontal">
                            <Image Width="24" Height="24" Margin="10,0,0,0"   Stretch="Fill" 
                                       HorizontalAlignment="Left" Source="{Binding IcoImage}"  />
                            <TextBlock AllowDrop="False" Margin="0,0,0,0" FontSize="14" 
                                           HorizontalAlignment="Left" Text="{Binding IcoNameText}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <!-- end工具箱  -->
      
        <!-- 画版 -->
        <ScrollViewer 
            Name="svWorkSpace" 
            Grid.Column="1" Grid.Row="1"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            VerticalScrollBarVisibility="Auto" 
            HorizontalScrollBarVisibility="Auto" 
                       >
            <ScrollViewer.Content>
                <Canvas  
                    Name="workSpace" 
                    Height="600" 
                    Width="1000"  
                    Background="Beige"  
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left"  
                 >
                    <Canvas.Effect>
                        <DropShadowEffect Color="Gray"></DropShadowEffect>
                    </Canvas.Effect>

                    <liquidMenu:Menu x:Name="muFrm" Visibility="Collapsed"   Width="190"  MouseLeave="Menu_MouseLeave">
                        <liquidMenu:MenuItem Name="FrmTempleteExp" Text="导出表单模版" Icon="./Img/Menu/Download.png" 
                                             MouseLeftButtonDown="menuItem_MouseLeftButtonDown"/>
                       
                        <!--<liquidMenu:MenuItem Name="FrmTempleteShareIt" Text="共享此模板" Icon="./Img/Menu/Share.png" 
                                             MouseLeftButtonDown="menuItem_MouseLeftButtonDown" />-->

                        <liquidMenu:MenuItem Name="FrmTempleteImp" Text="导入表单模版"   Icon="./Img/Menu/Upload.png"
                                             MouseLeftButtonDown="menuItem_MouseLeftButtonDown" />

                        <liquidMenu:MenuItem Name="FrmTempleteShare" Text="共享表单模板库"   Icon="./Img/Menu/ShareNet.png"
                                             MouseLeftButtonDown="menuItem_MouseLeftButtonDown" />
<!--
                        <liquidMenu:MenuItem Name="FrmTempleteWord" Text="导入Word模版"
                                             Icon="./Img/Menu/Word.png" MouseLeftButtonDown="menuItem_MouseLeftButtonDown" />
                        <liquidMenu:MenuDivider />
                        <liquidMenu:MenuItem Name="FrmDo" Text="撤消"  Icon="./Img/ForwardDo.png"  MouseLeftButtonDown="menuItem_MouseLeftButtonDown" />
                        <liquidMenu:MenuItem Name="FrmUnDo" Text="恢复"  Icon="./Img/Undo.png"  MouseLeftButtonDown="menuItem_MouseLeftButtonDown" />-->

                        <!--<liquidMenu:MenuDivider />
                        <liquidMenu:MenuItem Name="AdvAction" Text="表单事件" MouseLeftButtonDown="menuItem_MouseLeftButtonDown" />
                        <liquidMenu:MenuItem Name="AdvUAC" Text="表单访问权限"    MouseLeftButtonDown="menuItem_MouseLeftButtonDown" />-->

                        <liquidMenu:MenuItem Name="FrmBill" Text="单据打印模板" Icon="./Img/Menu/Word.png"
                                             MouseLeftButtonDown="tvmi_MouseLeftButtonDown"  />

                        <liquidMenu:MenuDivider />
                        <liquidMenu:MenuItem Name="FullScreen" Text="全屏/取消屏幕" MouseLeftButtonDown="menuItem_MouseLeftButtonDown" />
                        <liquidMenu:MenuItem Name="GradeLine" Text="显示/隐藏网格" IsChecked="True" Icon="./Img/Menu/Grid.png" MouseLeftButtonDown="menuItem_MouseLeftButtonDown" />
                        <liquidMenu:MenuItem Name="eleTabIdx" Text="设置Tab顺序键" MouseLeftButtonDown="menuItem_MouseLeftButtonDown"  />
                        <liquidMenu:MenuItem 
                            Name="sysErrorLog" Text="错误日志"
                            MouseLeftButtonDown="menuItem_MouseLeftButtonDown" />
                        <liquidMenu:MenuItem 
                            Name="refresh" Text="刷新"
                            MouseLeftButtonDown="menuItem_MouseLeftButtonDown" />

                    </liquidMenu:Menu>
                    <liquidMenu:Menu x:Name="muElePanel"  Visibility="Collapsed" Width="190" MouseLeave="Menu_MouseLeave">
                        <liquidMenu:MenuItem Name="eleEdit" Text="编辑"  Icon="./Img/Menu/Edit.png"
                                             MouseLeftButtonDown="menuItem_MouseLeftButtonDown" />
                        
                        <liquidMenu:MenuItem Name="eleDel" Text="删除" Icon="./Img/Menu/Delete.png"
                                             MouseLeftButtonDown="menuItem_MouseLeftButtonDown" />

                        <liquidMenu:MenuItem Name="eleHid" Text="隐藏" Icon="./Img/Menu/Hidden.png"
                                             MouseLeftButtonDown="menuItem_MouseLeftButtonDown" />

                        <liquidMenu:MenuItem Name="eleCopyTo" Text="批处理" Icon="./Img/Copy.png"
                                             MouseLeftButtonDown="menuItem_MouseLeftButtonDown" />
                        
                       <liquidMenu:MenuDivider />
                        <liquidMenu:MenuItem Name="eleDtlFrm" Text="设计明细表表单"
                                             MouseLeftButtonDown="menuItem_MouseLeftButtonDown"  />
                        <liquidMenu:MenuItem 
                            Name="eleTabIdx_Ext" Text="设置Tab顺序键"
                            MouseLeftButtonDown="menuItem_MouseLeftButtonDown"  />
                    </liquidMenu:Menu>
                    <!--
                    <liquidMenu:MenuDivider />

                        <liquidMenu:MenuItem Name="FrmTempleteExp_Ext" Text="导出表单模版" Icon="./Img/Menu/Download.png" MouseLeftButtonDown="menuItem_MouseLeftButtonDown"/>
                        <liquidMenu:MenuItem Name="FrmTempleteImp_Ext" Text="导入表单模版"   Icon="./Img/Menu/Upload.png"
                                             MouseLeftButtonDown="menuItem_MouseLeftButtonDown" />
                        <liquidMenu:MenuItem Name="FrmTempleteWord_Ext" Text="导入Word模版"
                                             Icon="./Img/Menu/Word.png" MouseLeftButtonDown="menuItem_MouseLeftButtonDown" />-->

                        <!--<liquidMenu:MenuDivider />
                        <liquidMenu:MenuItem Name="AdvActionExt" Text="表单事件" MouseLeftButtonDown="menuItem_MouseLeftButtonDown" />
                        <liquidMenu:MenuItem Name="AdvUACExt" Text="表单访问权限"  Icon="./Img/Menu/Grid.png" MouseLeftButtonDown="menuItem_MouseLeftButtonDown" />
                      
                        
                        <liquidMenu:MenuDivider />
                        <liquidMenu:MenuItem Name="FullScreen_Ext" Text="全屏/取消屏幕" MouseLeftButtonDown="menuItem_MouseLeftButtonDown" />
                        <liquidMenu:MenuItem Name="GradeLine_Ext" Text="显示/隐藏网格" IsChecked="True"   Icon="./Img/Menu/Grid.png" MouseLeftButtonDown="menuItem_MouseLeftButtonDown" />
                         -->
                      
                </Canvas>
            
            </ScrollViewer.Content>
        </ScrollViewer>
        <!-- end 画版 -->


        <!--<sdk:TabControl Name="tabControl1"  Visibility="Collapsed"  
                        Grid.Column="0" Grid.Row="1" Height="120" MinWidth="220" 
                        HorizontalAlignment="Left"  VerticalAlignment="Top">
            <sdk:TabItem Header="工具箱" Name="tabItem1">
            </sdk:TabItem>
            <sdk:TabItem Header="节点表单"  Name="tabItem2" Visibility="Collapsed">
                <Canvas Name="canvasNode" >
                    <sdk:TreeView Name="tvNode"   Height="1200" Width="220" 
                                  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,0,0,0"  />

                    <liquidMenu:Menu x:Name="muNodeFrm" Visibility="Collapsed" Height="280" Width="150" MouseLeave="Menu_MouseLeave">
                        <liquidMenu:MenuItem Name="DeFrm" Text="设计" Icon="./Img/Menu/deFrm.png"
                                             MouseLeftButtonDown="tvmi_MouseLeftButtonDown" />

                        <liquidMenu:MenuItem Name="NewFrm" Text="新建独立表单"  Icon="./Img/Menu/New.png"
                                             MouseLeftButtonDown="tvmi_MouseLeftButtonDown" />

                        <liquidMenu:MenuItem Name="EditFrm" Text="表单属性"
                                             MouseLeftButtonDown="tvmi_MouseLeftButtonDown"  />

                        <liquidMenu:MenuItem Name="FrmAction" Text="表单事件" Icon="./Img/Menu/Event.png"
                                             MouseLeftButtonDown="tvmi_MouseLeftButtonDown"  />
                        <liquidMenu:MenuDivider />
                        <liquidMenu:MenuItem Name="RefFrm" Text="增加/移除表单"
                                             MouseLeftButtonDown="tvmi_MouseLeftButtonDown"  />
                        <liquidMenu:MenuItem Name="FrmUp" Text="上移"  Icon="./Img/Menu/Up.png"
                                             MouseLeftButtonDown="tvmi_MouseLeftButtonDown"  />
                        <liquidMenu:MenuItem Name="FrmDown" Text="下移" Icon="./Img/Menu/Down.png"
                                             MouseLeftButtonDown="tvmi_MouseLeftButtonDown"  />

                        <liquidMenu:MenuDivider />
                        <liquidMenu:MenuItem Name="DeleteFrm" Text="删除" Icon="./Img/Menu/Delete.png"
                                             MouseLeftButtonDown="tvmi_MouseLeftButtonDown"  />
                        <liquidMenu:MenuItem Name="FrmRef" Text="刷新"
                                             MouseLeftButtonDown="tvmi_MouseLeftButtonDown"  />
                    </liquidMenu:Menu>
                </Canvas>
            </sdk:TabItem>
            <sdk:TabItem Header="独立表单" Name="tabItem3" Visibility="Collapsed" >
                <Canvas Name="canvasFlow" >
                    <sdk:TreeView Name="tvFlow"  Height="1200" Width="220"  
                                  HorizontalAlignment="Left"  VerticalAlignment="Top"
                                  MouseLeftButtonDown="treeViewItem_MouseLeftButtonDown"  />
                    <liquidMenu:Menu x:Name="muFlowFrm" Visibility="Collapsed" Height="100" Width="150" MouseLeave="Menu_MouseLeave" >
                        <liquidMenu:MenuItem ID="OpenFlow" Text="打开"  Icon="./Img/Menu/Open.png"  />
                        <liquidMenu:MenuItem ID="EditFrm" Text="增加/移除表单" />
                        <liquidMenu:MenuDivider />
                        <liquidMenu:MenuItem ID="Up" Text="上移"  Icon="./Img/Menu/Up.png" />
                        <liquidMenu:MenuItem ID="Down" Text="下移" Icon="./Img/Menu/Down.png" />
                    </liquidMenu:Menu>
                </Canvas>
            </sdk:TabItem>
        </sdk:TabControl>-->

    </Grid>
</UserControl>
