DesignerForSilverlight/CCFlowDesigner/Frm/Flow/FrmImp.xaml

<controls:ChildWindow x:Class="BP.Frm.FrmImp"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="表单模板导入" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*" />
            <ColumnDefinition Width="155*" />
            <ColumnDefinition Width="187*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" Grid.Column="2" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" Grid.Column="2" />
        <sdk:TabControl Height="226" HorizontalAlignment="Left" Name="tabControl" VerticalAlignment="Top" Width="384" Grid.ColumnSpan="3">
            <sdk:TabItem Header="从本机上传" Name="tabItem1">
                <Grid>
                    <sdk:Label Content="上传本地CCForm模板文件" Height="28" HorizontalAlignment="Left" Margin="10,42,0,0" Name="MyLab" VerticalAlignment="Top" Width="151" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="12,65,0,0" Name="textBox1" VerticalAlignment="Top" Width="292" />
                    <Button Content="选择文件" Height="23" HorizontalAlignment="Left" Margin="218,101,0,0" Name="Btn_Upload" VerticalAlignment="Top" Width="75" Click="Btn_Upload_Click" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="84,101,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="从互联网上传" Name="tabItem2">
                <Grid>
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="48,21,0,0" Name="label1" VerticalAlignment="Top" Width="193" Content="此功能在施工中，敬请期待。" />
                    <sdk:Label Height="25" HorizontalAlignment="Left" Margin="48,55,0,0" Name="label2" VerticalAlignment="Top" Width="304" Content="您可以访问官方网站下载表单模板到本机上，然后导入到系统。" />
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</controls:ChildWindow>