DesignerForSilverlight/CCFlowDesignerSingle/Controls/ToolBox.xaml

<UserControl x:Class="BP.ToolBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pic="clr-namespace:BP.Picture" 
    xmlns:local="clr-namespace:BP"
    mc:Ignorable="d"
    Height="auto" Width="100">

    <Popup x:Name="LayoutRoot" IsOpen="True" Canvas.ZIndex="10000">
        <Canvas
            x:Name="toolBoxLayer" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            MouseWheel="toolBoxLayer_MouseWheel"
            MouseRightButtonDown="toolBoxLayer_MouseRightButtonDown" 
            Background="White"
>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="myScaleTransform" />
                </TransformGroup>
            </Canvas.RenderTransform>
            
            <Border x:Name="toolContent"  BorderThickness="1" BorderBrush="DarkGray">
                <StackPanel Orientation="Vertical">
                    <Border BorderThickness="1" Height="25" BorderBrush="DarkGray">
                        <Grid 
                            x:Name="gridHead" 
                            Grid.Row="0" 
                            Height="25" 
                            Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border 
                                x:Name="gridTitle" 
                                Grid.Column="0" 
                                BorderBrush="White"  BorderThickness="1"  CornerRadius="3"  
                                MouseEnter="Toolbar_OnMouseEnter" 
                                MouseLeave="Toolbar_OnMouseLeave"
                                MouseMove="gridTitle_MouseMove" 
                                MouseLeftButtonUp="gridTitle_MouseLeftButtonUp" 
                                MouseLeftButtonDown="gridTitle_MouseLeftButtonDown"
                               >
                                <TextBlock 
                                x:Name="tip"  
                                Text="工具箱" 
                                Foreground="Black" 
                                Margin="0"  
                                VerticalAlignment="Center" 
                                FontSize="12" 
                                FontWeight="Bold" />
                            </Border>

                            <StackPanel 
                                Grid.Column="1"  
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center" Margin="0">

                                <Border  
                                    x:Name="close" 
                                    BorderThickness="1" BorderBrush="White"  CornerRadius="3"
                                    Height="24" Width="24"
                                    MouseEnter="Toolbar_OnMouseEnter" 
                                    MouseLeave="Toolbar_OnMouseLeave">
                                    <Image 
                                    Width="22" Height="22"
                                    Source="/CCFlowDesigner;component/Images/close.png" />
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border 
                        x:Name="nodeType"
                        Background="#F4F6F6"  
                        Height="auto" Width="100" Margin="0" 
                        BorderThickness="1" BorderBrush="White" CornerRadius="5" 
                        HorizontalAlignment="Left"  
                        VerticalAlignment="Center" 
                   >
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center"  >
                            <Border x:Name="label"  Height="30">
                                <StackPanel   Orientation="Horizontal"  HorizontalAlignment="Left"  VerticalAlignment="Center" >

                                    <Image Source="../Images/MenuItem/NewLabel.png"></Image>
                                    <TextBlock Text="标签" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"  MaxWidth="90"  />

                                </StackPanel>
                            </Border>
                            <Border x:Name="line"  Height="30">
                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left"  VerticalAlignment="Center" >

                                    <Image Source="../Images/MenuItem/NewLine.png"></Image>
                                    <TextBlock Text="连线" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"  MaxWidth="90"  />

                                </StackPanel>
                            </Border>

                            <Border x:Name="lineReturn" Height="30">
                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left"  VerticalAlignment="Center" >

                                    <Image Source="../Images/lineReturn.png"></Image>
                                    <TextBlock Text="回线" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"  MaxWidth="90"  />

                                </StackPanel>
                            </Border>

                            <Border x:Name="nodeOrdinary"  Height="30">
                                <StackPanel   Orientation="Horizontal"  HorizontalAlignment="Left"  VerticalAlignment="Center" >
                                    <Image Source="../Images/nodeOrdinary.png" Width="32"></Image>
                                    <TextBlock   x:Name="txtNodeName" Text="普通节点" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"  MaxWidth="90"  />

                                </StackPanel>
                            </Border>
                            <Border x:Name="nodeHL"  Height="30">
                                <StackPanel   Orientation="Horizontal"  HorizontalAlignment="Left"  VerticalAlignment="Center" >
                                    <Image Source="../Images/nodeHL.png" Width="32"></Image>
                                    <TextBlock Text="合流节点" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"  MaxWidth="90"  />

                                </StackPanel>

                            </Border>
                            <Border x:Name="nodeFL"  Height="30">
                                <StackPanel   Orientation="Horizontal"  HorizontalAlignment="Left"  VerticalAlignment="Center" >
                                    <Image Source="../Images/nodeFL.png" Width="32"></Image>
                                    <TextBlock Text="分流节点" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"  MaxWidth="90"  />

                                </StackPanel>
                            </Border>
                            <Border x:Name="nodeFHL"  Height="30">
                                <StackPanel   Orientation="Horizontal"  HorizontalAlignment="Left"  VerticalAlignment="Center" >
                                    <Image Source="../Images/nodeFHL.png" Width="32"></Image>
                                    <TextBlock  Text="分合流节点" VerticalAlignment="Center" HorizontalAlignment="Center"  />

                                </StackPanel>
                            </Border>
                            <Border x:Name="subThread"   Height="30">
                                <StackPanel   Orientation="Horizontal"  HorizontalAlignment="Left"  VerticalAlignment="Center" >
                                    <Image Source="../Images/nodeSubThread.png"></Image>
                                    <TextBlock Text="子线程节点" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"  MaxWidth="90"  />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                  
                </StackPanel>
            </Border>
        </Canvas>
    </Popup>
</UserControl>
