svn:/git.oschina.net/opencc/ccflow/branches/LimsTongYang01/DesignerForSilverlight/CCFormDesigner/Dialog/EditLabel.xaml

<controls:ChildWindow x:Class="CCForm.EditLabel"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="EditLine" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Left" Margin="224,12,0,0" Grid.Row="1" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="24,43,0,0" Name="label1" VerticalAlignment="Top" Width="120" Content="字体风格" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="127,43,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="24,78,0,0" Name="label2" VerticalAlignment="Top" Width="79" Content="字体类型" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="127,83,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="30,127,0,0" Name="label3" VerticalAlignment="Top" Width="120" Content="字体颜色" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="127,123,0,0" Name="comboBox3" VerticalAlignment="Top" Width="120" />
        <sdk:Label Content="c" Height="28" HorizontalAlignment="Left" Margin="38,166,0,0" Name="label4" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="127,162,0,0" Name="comboBox4" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="U协" />
            <ComboBoxItem />
            <ComboBoxItem />
            <ComboBoxItem IsSelected="True" />
            <ComboBoxItem />
            <ComboBoxItem />
        </ComboBox>
    </Grid>
</controls:ChildWindow>