svn:/git.oschina.net/opencc/ccflow/branches/LimsTongYang01/DesignerForSilverlight/CCFormDesigner/Dialog/FrmHiddenField.xaml

<controls:ChildWindow x:Class="CCForm.FrmHiddenField"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="隐藏字段">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="278*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" Grid.Column="1" />
        <ListBox Height="204" HorizontalAlignment="Left" Margin="18,14,0,0" Name="listBox1" VerticalAlignment="Top" Width="253" />
        <Button Content="New" Height="23" HorizontalAlignment="Left" Margin="4,37,0,0" Name="Btn_New" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Btn_Click" />
        <Button Content="Edit" Height="23" HorizontalAlignment="Left" Margin="3,0,0,129" Name="Btn_Edit" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Click="Btn_Click"  />
        <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="4,0,0,89" Name="Btn_Del" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Click="Btn_Click"  />
        <Button Content="Visible"  Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="4,155,0,0" Name="Btn_Visible" VerticalAlignment="Top" Width="75" Click="Btn_Visible_Click" />
    </Grid>
</controls:ChildWindow>