CCFlowDesignerSingle/Controls/ToolBoxNodeIcons.xaml

<UserControl
    x:Class="BP.Controls.ToolBoxNodeIcons" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:local="clr-namespace:BP.Controls" 
    xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"  
    SizeChanged="UserControl_SizeChanged"
    Width="210" Height="Auto"
    >
    <Popup 
        x:Name="LayoutRoot" 
        IsOpen="True" 
        >
        <StackPanel
            x:Name="sp"
            Orientation="Vertical"  Width="210">
            <Border 
                BorderBrush="DarkGray"
                BorderThickness="1">
                <Grid 
                    x:Name="gridHead" 
                    Width="200" 
                    Height="25"
                    Background="White" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border 
                        x:Name="gridTitle" 
                        Grid.Column="0" 
                        BorderBrush="Transparent" 
                        CornerRadius="3"   
                        BorderThickness="0"
                        MouseEnter="Toolbar_OnMouseEnter" 
                        MouseLeave="Toolbar_OnMouseLeave"
                        MouseMove="gridTitle_MouseMove" 
                        MouseLeftButtonUp="gridTitle_MouseLeftButtonUp" 
                        MouseLeftButtonDown="gridTitle_MouseLeftButtonDown"
                        LostFocus="gridTitle_LostFocus"
                   >
                    <TextBlock 
                        x:Name="tip"  
                        Text="节点图标" 
                        Foreground="Black" 
                        Margin="0,0,0,0"  
                        VerticalAlignment="Center" 
                        FontSize="12" 
                        FontWeight="Bold" />
                    </Border>

                    <StackPanel 
                        Grid.Column="1"  
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        Margin="0">

                        <Border  
                        x:Name="close" 
                        BorderThickness="1" 
                        BorderBrush="Transparent" 
                        Height="24" 
                        Width="24" 
                        CornerRadius="3"
                        MouseEnter="Toolbar_OnMouseEnter" 
                        MouseLeave="Toolbar_OnMouseLeave">
                        <Image 
                            Width="22" Height="22" 
                            Stretch="UniformToFill"
                            Source="/CCFlowDesigner;component/Images/close.png" />
                            </Border>
                        </StackPanel>
                    </Grid>
            </Border>

            <ListBox  
                x:Name="lbTools" 
                Margin="0"
                Width="210"
                Height="200"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controlsToolkit:WrapPanel 
                            Orientation="Horizontal" 
                            Width="200" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:NodeIcon Width="90">
                        </local:NodeIcon>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
      
    </Popup>
</UserControl>