branches/LimsTongYang01/DesignerForSilverlight/CCFlowDesignerSingle/Designer/FrmImp.xaml

<controls:ChildWindow x:Class="WF.Designer.FrmImp"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="流程模板导入" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216*" />
            <ColumnDefinition Width="162*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" Grid.Column="1" />
        <controls:TabControl Height="222" HorizontalAlignment="Left" Margin="5,4,0,0" Name="tabControl1" VerticalAlignment="Top" Width="373" Grid.ColumnSpan="2">
            <controls:TabItem Header="从本机上导入" Name="tabItem1">
                <Grid>
                    <sdk:Label Content="施工中....." Height="28" HorizontalAlignment="Left" Margin="85,72,0,0" Name="label1" VerticalAlignment="Top" Width="120" />
                </Grid>
            </controls:TabItem>
            <controls:TabItem Header="从驰骋资源网导入" Name="tabItem2">
                <Grid />
            </controls:TabItem>
        </controls:TabControl>
    </Grid>
</controls:ChildWindow>