svn:/git.oschina.net/opencc/ccflow/branches/LimsTongYang01/VSTO/CCFlowExcelFormAddinInstaller/CCFlowExcelFormAddinInstaller/MainWindow.xaml

<Window x:Class="CCFlowExcelFormAddinInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCFlowExcelFormAddinInstaller"
        mc:Ignorable="d"
        Title="CCFlow Excel表单加载项安装程序" Height="458" Width="694" ResizeMode="NoResize" >
    <Grid>
        <GroupBox Header="安装" Margin="10,10,10,151">
            <Grid>
                <Label Content="● 如果您安装了Excel 2010，请点击" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Button Name="btnInstall2010" Content="安装到Excel 2010" HorizontalAlignment="Left" Margin="212,12,0,0" VerticalAlignment="Top" Width="117" Click="btnInstall2010_Click"/>
                <Label Content="● 如果您安装了Excel 2013或更高版本，请点击" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                <Button Name="btnInstall2013" Content="安装到Excel 2013" HorizontalAlignment="Left" Margin="272,38,0,0" VerticalAlignment="Top" Width="117" Click="btnInstall2013_Click"/>
                <TextBox Name="txtLog" Text="欢迎使用CCFlow Excel表单插件安装程序！" IsReadOnly="True" Margin="10,67,10,10" TextWrapping="NoWrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="其他" Height="136" Margin="10,0,10,10" VerticalAlignment="Bottom">
            <Grid>
                <Label Content="● 请注意：如果您安装过旧版插件，需要先到“控制面板-程序和功能”中手动卸载旧版，再安装新版。" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="● 因Excel 2007及更低版本缺少相关开发接口，无法实现Excel表单的部分功能，暂不支持。" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                <Label Content="● 如果您遇到错误：“此应用程序中的自定义功能将不起作用，原因是用于为 CCFormExcel201X 的部署清单签名的证书或其位置不受信任...”，请点击" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                <Label Content="   或其位置不受信任...”，请点击" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
                <Button Content="解决信任问题" HorizontalAlignment="Left" Margin="195,84,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click" RenderTransformOrigin="0.916,0.591"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
