CCFormDesigner/Dialog/FrmImp.xaml

<controls:ChildWindow x:Class="CCForm.FrmImp"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="482" Height="303" 
           Title="表单模板导入" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <controls:TabControl Height="227" HorizontalAlignment="Left" Margin="10,4,0,0" Name="tabControl1" VerticalAlignment="Top" Width="438" Grid.RowSpan="2">
            <controls:TabItem Header="从ccflow网站导入" Name="tabItem1">
                <Canvas Height="159" Name="canvas1" Width="330">
                    <sdk:Label Canvas.Left="-16" Canvas.Top="74" Content="ccflow 为您提供丰富的表单共享模板，您可以轻松的创建您的BPM系统。" Height="28" Name="label3" Width="357" />
                    <Button Canvas.Left="42" Canvas.Top="45" Content="进入templete.ccflow.org执行导入。" Height="23" Name="Btn_ImpIntenert" Width="251" Click="Btn_ImpIntenert_Click_1" />
                </Canvas>
            </controls:TabItem>
            <controls:TabItem Header="从本机导入" Name="tabItem2">
                <Grid>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="40,74,0,0" Name="TB_File" VerticalAlignment="Top" Width="168" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="40,49,0,0" Name="label1" VerticalAlignment="Top" Width="268" Content="选择表单模板文件(*.xml)，然后按确定按钮。" />
                    <Button Content="浏览..." Height="23" HorizontalAlignment="Left" Margin="214,75,0,0" Name="Btn_B" VerticalAlignment="Top" Width="75" Click="Btn_Show_Click" />
                </Grid>
            </controls:TabItem>
            <sdk:TabItem Header="从节点表单" Name="tabItem3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="313*" />
                        <ColumnDefinition Width="57" />
                    </Grid.ColumnDefinitions>
                    <ListBox Height="174" HorizontalAlignment="Left" Margin="5,2,0,0" Name="listBox1" VerticalAlignment="Top" Width="290"    />
                    <sdk:Label Height="169" HorizontalAlignment="Left" Margin="298,7,0,0"
                               Name="label2" VerticalAlignment="Top" Width="69"
                               Grid.ColumnSpan="2"  Content="" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="从表单库" Name="tabItem4">
                <Grid>
                    <ListBox Height="174" HorizontalAlignment="Left" Margin="6,4,0,0" Name="listBox_FrmLab" VerticalAlignment="Top" Width="286"   />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="从内外部数据源" Name="tabItem_DBsSrc">
                <Grid>
                    <sdk:Label Height="77" HorizontalAlignment="Left" Margin="22,15,0,0" Name="label4" VerticalAlignment="Top" Width="388" Content="操作提示：指定内外部数据源中的一个已经设计好的表，把字段信息导入该表单让其编辑。" AllowDrop="True" />
                    <Button Content="进入导入数据表字段向导" Height="23" HorizontalAlignment="Left" Margin="102,98,0,0" Name="Btn_DBSrc" VerticalAlignment="Top" Width="187" DataContext="{Binding}" Click="Btn_DBSrc_Click" />
                </Grid>
            </sdk:TabItem>
        </controls:TabControl>
        <CheckBox Content="清除当前表单的元素" Grid.Row="1" Height="16"    Visibility="Collapsed"  HorizontalAlignment="Left" Margin="130,16,0,3" Name="CB_IsClear" IsChecked="True" />
        <CheckBox Content="导入字段设置为只读" Grid.Row="1" Height="16"  Visibility="Collapsed" HorizontalAlignment="Left" Margin="5,16,0,3" Name="CB_IsSetReadonly" IsChecked="True" />
    </Grid>
</controls:ChildWindow>