CCFormDesigner/Dialog/FrmLink.xaml

<controls:ChildWindow x:Class="CCForm.FrmLink"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="404" Height="335" 
           Title="Form Link" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:Label Height="28"  HorizontalAlignment="Left" Margin="14,10,0,0" Name="label1" VerticalAlignment="Top" Width="195" Content="连接标签文本(@符号表示换行.)" />
        <TextBox Height="68" HorizontalAlignment="Left" Margin="12,28,0,0" Name="TB_Text" VerticalAlignment="Top" Width="354" TextWrapping="Wrap" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="22,239,0,0" Name="label2" VerticalAlignment="Top" Width="50" Content="打开窗口" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,233,15,0" Name="TB_WinName" VerticalAlignment="Top" Width="120" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="191,237,0,0" Name="label3" VerticalAlignment="Top" Width="57" Content="窗口名称:" Grid.RowSpan="2" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,105,0,0" Name="label4" VerticalAlignment="Top" Width="50" Content="字体大小" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="63,101,0,0" Name="DDL_FrontSize" VerticalAlignment="Top" Width="66">
            
        </ComboBox>
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="140,103,0,0" Name="label5" VerticalAlignment="Top" Width="57" Content="字体名称" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,101,89,0" Name="DDL_FrontName" VerticalAlignment="Top" Width="87" />
        <sdk:Label Height="21" HorizontalAlignment="Left" Margin="305,105,0,0" Name="label6" VerticalAlignment="Top" Width="51" Content="连接地址" />
        <TextBox Height="80" HorizontalAlignment="Left" Margin="14,130,0,0" Name="TB_URL" VerticalAlignment="Top" Width="349" TextWrapping="Wrap" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="72,235,0,0" Name="DDL_WinName" VerticalAlignment="Top" Width="113" ItemsSource="{Binding}" SelectionChanged="DDL_WinName_SelectionChanged" />
        <sdk:Label Height="21" HorizontalAlignment="Left" Margin="14,212,0,0" Name="label7" VerticalAlignment="Top" Width="349" Content="提示:连接地址中支持@+字段变量与全局变量.调用子流程:更多请查看开发手册。" />
    </Grid>
</controls:ChildWindow>