CCFormDesigner/Dialog/FrmUAC.xaml

<controls:ChildWindow x:Class="CCForm.FrmUAC"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="表单访问权限" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*" />
            <ColumnDefinition Width="125" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" Grid.ColumnSpan="2" />
        <RadioButton Content="不控制" HorizontalAlignment="Left" Margin="21,29,0,181" Name="radioButto666n1" IsChecked="True" />
        <RadioButton Content="按岗位控制" Height="16" HorizontalAlignment="Left" Margin="20,72,0,0" Name="radioButton1" VerticalAlignment="Top" IsChecked="True" />
        <RadioButton Content="按部门控制" Height="16" HorizontalAlignment="Left" Margin="20,0,0,117" Name="radioButton2" VerticalAlignment="Bottom" />
        <RadioButton Content="按人员控制" HorizontalAlignment="Left" Margin="20,51,0,159" Name="radioButton3" />
        <RadioButton Content="按sql控制." Height="16" HorizontalAlignment="Left" Margin="20,0,0,95" Name="radioButton4" VerticalAlignment="Bottom" />
        <ListBox Height="198" HorizontalAlignment="Left" Margin="111,28,0,0" Name="listBox1" VerticalAlignment="Top" Width="259" Grid.ColumnSpan="2" />
        <ComboBox Height="23" HorizontalAlignment="Left" Name="comboBox1" VerticalAlignment="Top" Width="75" Margin="176,2,0,0" SelectedIndex="1">
            <ComboBoxItem Content="查看" />
            <ComboBoxItem Content="增加" />
            <ComboBoxItem Content="删除" />
            <ComboBoxItem Content="修改" />
        </ComboBox>
        <sdk:Label Height="19"   Content="权限内容" HorizontalAlignment="Left" Margin="115,5,0,0" Name="label1" VerticalAlignment="Top" Width="63" />
    </Grid>
</controls:ChildWindow>