CCFormDesigner/Dialog/SelectRB.xaml

<controls:ChildWindow x:Class="CCForm.SelectRB"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="635" Height="445" 
           Title="枚举值绑定" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="415*" />
            <ColumnDefinition Width="18*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" Grid.ColumnSpan="2" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,67,0" Grid.Row="1" />
        <controls:TabControl Height="370" HorizontalAlignment="Left" Margin="5,5,0,0" Name="tabControl1" VerticalAlignment="Top" Width="600" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <controls:TabItem Header="选择已有枚举值" Name="tabItem1">
                <Grid Width="600">
                    <ListBox Height="268" HorizontalAlignment="Left" Margin="0,6,0,0" Name="listBox1" VerticalAlignment="Top" Width="331" SelectionChanged="listBox1_SelectionChanged" />
                    <ListBox Height="231" HorizontalAlignment="Left" Margin="337,6,0,0" Name="listBox2" VerticalAlignment="Top" Width="250" />
                    <Button Content="新增" Height="23" Margin="381,243,0,0" Name="Btn_New" VerticalAlignment="Top" Click="Btn_New_Click" HorizontalAlignment="Left" Width="50" />
                    <Button Content="编辑" Height="23" HorizontalAlignment="Left" Margin="445,243,0,0" Name="Btn_Edit" VerticalAlignment="Top" Width="50" Click="Btn_Edit_Click" />
                    <Button Content="删除" Height="23" HorizontalAlignment="Right" Margin="0,243,45,0" Name="Btn_Del" VerticalAlignment="Top" Width="50" Click="Btn_Del_Click" />
                    <sdk:Label Height="19" 
                               HorizontalAlignment="Right" Margin="0,294,294,0" 
                               Name="Lab3"         VerticalAlignment="Top" Width="66" Content="字段英文名" FontSize="12" />
                    <TextBox Height="23" HorizontalAlignment="Right" 
                             Margin="0,292,83,0" Name="TB_KeyOfEn" VerticalAlignment="Top" Width="204" />
                    <sdk:Label Height="20" 
                               HorizontalAlignment="Right" Margin="0,295,558,0" Name="label3" VerticalAlignment="Top" Width="36" Content="中文名" FontSize="12" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="50,292,0,0" 
                             Name="TB_KeyOfName" VerticalAlignment="Top" Width="186" />
                    <CheckBox Content="生成标签" 
                              Height="16" HorizontalAlignment="Right" 
                              Margin="0,295,13,0" Name="CB_IsGenerLab" VerticalAlignment="Top" IsChecked="True" />
                </Grid>
            </controls:TabItem>
            <controls:TabItem Header="新建枚举值" Name="tabItem2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="283*" />
                    </Grid.ColumnDefinitions>
                    <sdk:Label Height="15" HorizontalAlignment="Left" Margin="15,71,0,0" Name="label1" VerticalAlignment="Top" Width="45" Content="枚举编号" Grid.Column="1" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="15,15,0,0" Name="label2" VerticalAlignment="Top" Width="64" Content="标签名称" Grid.Column="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="11,0,0,218" Name="TB_No" VerticalAlignment="Bottom" Width="194" Text="" Grid.Column="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="11,40,0,0" Name="TB_Name" VerticalAlignment="Top" Width="194" Grid.Column="1" LostFocus="TB_Name_LostFocus" />
                     
                    <Button Content="保存" Height="23" HorizontalAlignment="Left" Margin="15,121,0,0" Name="Btn_Save" VerticalAlignment="Top" Width="50" Click="Btn_Save_Click" Grid.Column="1" />
                    <Button Content="删除" Height="23" HorizontalAlignment="Left" Margin="77,121,0,0" Name="Btn_DelIt" VerticalAlignment="Top" Width="50" Grid.Column="1" Click="Btn_Del_Click"   />
                    <ListBox Grid.Column="1" Height="321" HorizontalAlignment="Left" Margin="211,6,0,0" Name="listBox3" VerticalAlignment="Top" Width="371" />
                </Grid>
            </controls:TabItem>
        </controls:TabControl>
    </Grid>
</controls:ChildWindow>