CCFormDesigner/Dialog/SelectCheckGroup.xaml

<controls:ChildWindow x:Class="CCForm.SelectCheckGroup"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="406" Height="300" 
           Title="创建审核分组" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="258*" />
            <ColumnDefinition Width="126*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" Grid.ColumnSpan="2" />
        <sdk:Label HorizontalAlignment="Left" Margin="34,30,0,0" Name="label1" Width="228" Content="审核分组标签,比如:部门经理审批意见,财务负责人审批意见." Height="28" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <sdk:Label HorizontalAlignment="Left" Margin="34,81,0,122" 
                   Name="label2" Width="332" 
Content="审核分组字段前缀,比如ZJL,BM,CW." Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="34,52,0,0" Name="TB_GroupName" VerticalAlignment="Top" Width="285" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="34,0,0,82" Name="TB_GroupKey" VerticalAlignment="Bottom" Width="148" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="42,157,0,0" Name="label3" VerticalAlignment="Top" Width="187" Content="帮助:什么是审核字段分组？" />
        <sdk:Label Height="22" HorizontalAlignment="Left" Margin="70,175,0,0" Name="label4" VerticalAlignment="Top" Width="314" Content="就是批量的增加三个字段,分别是审核人，审核意见，审核日期。" Grid.ColumnSpan="2" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="71,194,0,0" Name="label5" VerticalAlignment="Top" Width="295" Content="省去一个个的增加的麻烦,与一个个的创建字段是一样的." Grid.ColumnSpan="2" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="34,100,0,0" Name="dsd" VerticalAlignment="Top" Width="338" Content="ccform就会生成Dept_Checker,Dept_RDT,Dept_Note,三个字段" DataContext="{Binding}" Grid.ColumnSpan="2" />
    </Grid>
</controls:ChildWindow>