CCFormDesigner/Dialog/SelectAttachment.xaml

<controls:ChildWindow x:Class="CCForm.SelectAttachment"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="427" Height="300" 
           Title="附件" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="328*" />
            <ColumnDefinition Width="77*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,2,0" Grid.Row="1" />
        <sdk:Label Height="22" HorizontalAlignment="Left" Margin="25,51,0,0" Name="label1" VerticalAlignment="Top" Width="64" Content="附件编号" />
        <sdk:Label Content="附件名称" Height="22" HorizontalAlignment="Left" Margin="25,11,0,0" Name="label2" VerticalAlignment="Top" Width="64" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,0,0,154" Name="TB_No" VerticalAlignment="Bottom" Width="120" TextChanged="TB_No_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="93,10,0,0" Name="TB_Name" VerticalAlignment="Top" Width="120" LostFocus="TB_Name_LostFocus" TextChanged="TB_Name_TextChanged" />
        <sdk:Label Content="文件类型" Height="22" HorizontalAlignment="Left" Margin="25,87,0,0" Name="label3" VerticalAlignment="Top" Width="64" />
        <TextBox Height="23" Text="*.*|(所有格式)" HorizontalAlignment="Left" Margin="91,0,0,116" Name="TB_Exts" VerticalAlignment="Bottom" Width="120" />
        <sdk:Label Content="存放路径" Height="22" HorizontalAlignment="Left" Margin="25,126,0,0" Name="label4" VerticalAlignment="Top" Width="64" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,0,0,81" Name="TB_SaveTo" VerticalAlignment="Bottom" Width="286" TextChanged="textBox1_TextChanged" Text="/DataUser/UploadFile/" Grid.ColumnSpan="2" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="92,152,0,0" Name="label5" VerticalAlignment="Top" Width="285" Content="请输入一个文件物理路径." Grid.ColumnSpan="2" />
        <CheckBox Content="是否可以上传" Height="16" HorizontalAlignment="Left" Margin="44,187,0,0" Name="CB_IsUpload" VerticalAlignment="Top" IsChecked="True" Checked="checkBox1_Checked" Width="97" />
        <CheckBox Content="是否可以删除" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="144,187,0,0" Name="CB_IsDelete" VerticalAlignment="Top" />
        <CheckBox Content="是否可以下载" Height="16" HorizontalAlignment="Right" IsChecked="True" Margin="0,187,4,0" Name="CB_IsDownload" VerticalAlignment="Top" Checked="CB_IsDownload_Checked" />
    </Grid>
</controls:ChildWindow>