CCFlowDesigner/Designer/FlowNode.xaml

<UserControl 
    x:Class="BP.FlowNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:sharedesigner="clr-namespace:BP"
    MouseEnter="UserControl_MouseEnter"
    MouseLeave="UserControl_MouseLeave"   
    Width="100" 
    Height="80" 
    
  >
    <Canvas Name="container"  >
        <Canvas.Resources>
         
            <Storyboard  x:Name="sbDisplay">
                <DoubleAnimation   
                    From="0" 
                    To="0.8" 
                    Duration="00:00:1.0" 
                    Storyboard.TargetName="container" 
                    Storyboard.TargetProperty="Opacity" >
                </DoubleAnimation>
            </Storyboard>
            <Storyboard  x:Name="sbClose">
                <DoubleAnimation   
                    From="0.8" 
                    To="0.0" 
                    Duration="00:00:1.0" 
                    Storyboard.TargetName="container" 
                    Storyboard.TargetProperty="Opacity" >
                </DoubleAnimation>
            </Storyboard>
        </Canvas.Resources>

        <Grid  
            Name="nodeUI"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            MouseEnter="UserControl_MouseEnter"
            MouseLeave="UserControl_MouseLeave"
            >
            <Ellipse 
                Name="nodeCenter" 
                Canvas.ZIndex="100" 
                Fill="Black"  
                Stroke="Black"  
                Opacity="0.1" 
                Canvas.Top="0" 
                Canvas.Left="0"
                Width="15" 
                Height="15"   
                Stretch="Fill" 
                StrokeThickness="1"  
                MouseLeftButtonDown="nodeCenter_MouseLeftButtonDown" 
                MouseMove="nodeCenter_MouseMove"
                MouseLeftButtonUp="nodeCenter_MouseLeftButtonUp"
            >
            </Ellipse>

            <sharedesigner:FlowNodeShape 
                x:Name="bgShape" 
                MouseLeftButtonDown="UserControl_MouseLeftButtonDown" 
                MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
                MouseMove="UserControl_MouseMove"
                >
            </sharedesigner:FlowNodeShape>
            <sharedesigner:FlowNodeIcon 
                x:Name="bgIcon"  
                Visibility="Collapsed"
                MouseLeftButtonDown="UserControl_MouseLeftButtonDown" 
                MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
                MouseMove="UserControl_MouseMove"
            ></sharedesigner:FlowNodeIcon>

        </Grid>

       
    </Canvas>
</UserControl>
