branches/LimsTongYang02/DesignerForSilverlight/CCFlowDesigner/Designer/FlowNodeShape.xaml

<UserControl 
    x:Class="BP.FlowNodeShape"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:pic="clr-namespace:BP.Picture" 
    xmlns:Controls="clr-namespace:BP.Controls">
    <UserControl.Resources>
        <Style x:Key="EllipseStyle" TargetType="Ellipse">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE368A2" Offset="0"/>
                        <GradientStop Color="#FFB55E9F" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke" Value="#FFB2117F"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#FFC9C99F" Opacity="0.6" ShadowDepth="5"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="FontSize" Value="13.333"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style x:Key="RectangleStyle" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0F57E7" Offset="1"/>
                        <GradientStop Color="#FF4E8DFE" Offset="0"/>
                        <GradientStop Color="#FF417FF8" Offset="0.34"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Stroke" Value="#FF002B84"/>
            <Setter Property="RadiusX" Value="5"/>
            <Setter Property="RadiusY" Value="5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#FFC9C99F" Opacity="0.6"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EllipseStyle_green" TargetType="Ellipse">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB0D063" Offset="0"/>
                        <GradientStop Color="#FF3CA214" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke" Value="#FF328A0E"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#FFC9C99F" Opacity="0.6" ShadowDepth="5"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RectangleStyle_orange" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.5">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke" Value="#FFDD7B00"/>
        </Style>
        <Style x:Key="RectangleStyle_silver" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA6B6D0" Offset="0"/>
                        <GradientStop Color="#FF7C8AB1" Offset="1"/>
                        <GradientStop Color="#FF93A2C3" Offset="0.53"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke" Value="#FF52658C"/>
            <Setter Property="RadiusX" Value="3"/>
            <Setter Property="RadiusY" Value="3"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#BF000000" Opacity="0.2" ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid 
        Name="gridContainer"     
      
        HorizontalAlignment="Center" 
        VerticalAlignment="Center">

        <pic:OrdinaryNode  x:Name="picOrdinaryNode" ></pic:OrdinaryNode>
        <pic:HeLiuNode     x:Name="picHeLiuNode"></pic:HeLiuNode>
        <pic:FenLiuNode    x:Name="picFenLiuNode"></pic:FenLiuNode>
        <pic:FenHeLiuNode  x:Name="picFenHeLiuNode"></pic:FenHeLiuNode>
        <pic:SubThreadNode x:Name="picSubThreadNode"></pic:SubThreadNode>
        <pic:VirtualNode   x:Name="picVitualNode"></pic:VirtualNode>
        <TextBlock   
            x:Name="txtNodeName" 
            Text="新建节点" 
            Style="{StaticResource TextBlockStyle}" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"  
            MaxWidth="100">

         </TextBlock>

         <TextBox 
             Name="tbNodeName"   
             VerticalAlignment="Center" 
             HorizontalAlignment="Center" 
             Visibility="Collapsed" 
             TextChanged="tbNodeName_TextChanged"  
             LostFocus="tbNodeName_LostFocus"
          >
             
         </TextBox>
    </Grid>  
</UserControl>
