DesignerForSilverlight/CCFlowDesigner/Frm/Template/FtpFileExplorer.xaml

<controls:ChildWindow x:Class="BP.Controls.FtpFileExplorer"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:local="clr-namespace:BP.Controls" 
           Title="共享模板文件">
   
    <Grid x:Name="LayoutRoot" Width="800" Height="400">

            <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="90*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--<Button Grid.Column="0" x:Name="btnBack" Content="" Width="40" Click="Button_Click"></Button>-->
            <Image  x:Name="btnBack" Grid.Column="0" Source="/CCFlowDesigner;component/Images/back.png" MouseLeftButtonDown="btnBack_MouseLeftButtonDown" ></Image>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="地址："></TextBlock>
            <TextBox Grid.Column="2" x:Name="url" VerticalAlignment="Center"  Text="FlowTemplate\" IsReadOnly="True"></TextBox>
        </Grid>
      
        <ListBox  x:Name="lbFtpFile" Grid.Row="1" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!--WrapPanel的Height除以CheckBox的Height决定每列的行数-->
                            <!--暂未找到可以设置WrapPanel折行数量的属性-->
                            <!--Orientation设置纵向或横向排列,横向的话需要用Width设置-->
                    <controlsToolkit:WrapPanel Orientation="Horizontal" Width="790" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:FtpFileLink ></local:FtpFileLink>
                            <!--<CheckBox x:Name="ck" IsChecked="{Binding Selected, Mode=TwoWay}" Content="{Binding Name}"  Tag="{Binding Id}" 
                                              Height="16" >
                            </CheckBox>-->
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
              

    </Grid>
</controls:ChildWindow>