branches/LimsTongYang01/DesignerForSilverlight/CCFlowDesignerSingle/MainPage.xaml

<UserControl 
    x:Class="BP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:controlsPrimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls"  
    xmlns:BP="clr-namespace:BP"
    xmlns:local="clr-namespace:BP.Controls" 
    mc:Ignorable="d"   
    d:DesignHeight="400" 
    d:DesignWidth="1000"
  >
    
    
    <Grid x:Name="LayoutRoot" ShowGridLines="False" Margin="0" Background="white"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel 
            Name="panelToolBar" 
            Grid.Column="0"  
            Grid.Row="0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" 
            Orientation="Horizontal">
            <local:Toolbar x:Name="toolbar1">
            </local:Toolbar>
        </StackPanel>

        <Canvas x:Name="workSpace" 
                Grid.Row="1" Grid.Column="0" 
                MouseLeftButtonUp="workSpace_MouseLeftButtonUp" 
                MouseMove="workSpace_MouseMove" 
                MouseEnter="workSpace_MouseEnter" 
                MouseLeave="workSpace_MouseLeave">

            <ContentControl x:Name="ccDesigner" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ContentControl.Background>
                    <ImageBrush 
                        ImageSource="./Images/Icons/CCFlow/Welcome.png" 
                        Stretch="Fill"/>
                </ContentControl.Background>
            </ContentControl>            
        </Canvas>

        <Canvas  Grid.Row="1" Grid.Column="1" >
            <BP:ToolBox 
                x:Name="flowToolBox" 
                Canvas.Left="10" 
                Canvas.Top="35" ></BP:ToolBox>
            <local:ToolBoxNodeIcons 
                    x:Name="flowToolBoxIcon" 
                    Canvas.Left="10" 
                    Canvas.Top="35" >
            
            </local:ToolBoxNodeIcons>
        </Canvas>
    </Grid>
</UserControl>
