branches/LimsTongYang02/DesignerForSilverlight/CCFlowDesignerSingle/Designer/FrmExp.xaml

<controls:ChildWindow x:Class="WF.Designer.FrmExp"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="流程模板导出/共享" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <controls:TabControl Height="220" HorizontalAlignment="Left" Margin="0,6,0,0" Name="tabControl1" VerticalAlignment="Top" Width="378">
            <controls:TabItem Header="导出流程模板到本机" Name="tabItem1">
            <Grid>
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="86,73,0,0" Name="label1" VerticalAlignment="Top" Width="120" Content="施工中....." />
                </Grid>
            </controls:TabItem>
            <controls:TabItem Header="共享流程模板到驰骋资源网" Name="tabItem2">
                <Grid />
            </controls:TabItem>
        </controls:TabControl>
    </Grid>
</controls:ChildWindow>