DesignerForSilverlight/CCFlowDesignerSingle/Designer/FlowNodeIcon.xaml

<UserControl 
    x:Class="BP.FlowNodeIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  >
    <StackPanel  Orientation="Vertical" Width="Auto" >
        <StackPanel.Resources>
            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                <Setter Property="FontSize" Value="13.333"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>
        </StackPanel.Resources>
        <Border 
            x:Name="bgBorder"  
            Height="60" 
            Width="60"
            Margin="8,8,0,0"
            CornerRadius="15,15,15,15"
            >
            <Border.Background>
                <ImageBrush Stretch="Uniform" ImageSource="../Images/people.jpg"></ImageBrush>
            </Border.Background>
        </Border>
        <Grid  Width="100">
            <TextBlock   
                    x:Name="txtNodeName" 
                    Text="新建节点" 
                    Style="{StaticResource TextBlockStyle}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    TextAlignment="Center"
                    TextWrapping="Wrap"  
                    MaxWidth="100"> 
            </TextBlock>
            <TextBox 
                 Name="tbNodeName"   
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center" 
                 Visibility="Collapsed" 
                 LostFocus="tbNodeName_LostFocus"
                 TextChanged="tbNodeName_TextChanged" 
             >
            </TextBox>
        </Grid>
    </StackPanel>
</UserControl>
