branches/LimsTongYang02/DesignerForSilverlight/CCFormDesigner/Dialog/FlowFrm.xaml

<controls:ChildWindow x:Class="CCForm.FlowFrm"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="405" Height="376" 
           Title="独立表单" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Closed="ChildWindow_Closed">
    <Grid x:Name="LayoutRoot" Margin="2" Height="320" Width="547">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="317*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,245,12" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Height="23" Margin="144,0,349,12" Grid.Row="1" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="38,23,0,0" Name="label1" VerticalAlignment="Top" Width="47" Content="编号" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="38,53,0,0" Name="label2" VerticalAlignment="Top" Width="37" Content="名称" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="37,109,0,0" Name="label3" 
                   VerticalAlignment="Top" Width="50" Content="URL" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,23,0,0" Name="TB_No" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="系统自动编号..." />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,51,0,0" Name="TB_Name" 
                 VerticalAlignment="Top" Width="215" />
        <sdk:Label Content="类型" Height="28" HorizontalAlignment="Left" Margin="38,80,0,0" Name="label5" VerticalAlignment="Top" Width="37" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="90,79,0,0" Name="DDL_FrmType"
                  VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" SelectionChanged="DDL_FrmType_SelectionChanged">
            <ComboBoxItem Content="傻瓜表单" Tag="0" />
            <ComboBoxItem Content="自由表单" Tag="1" IsSelected="True" />
            <ComboBoxItem Content="自定义表单" Tag="2" />
        </ComboBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,109,0,0" Name="TB_URL" VerticalAlignment="Top" Width="215" />
        <sdk:Label Content="物理表名" Height="28" HorizontalAlignment="Left" Margin="37,141,0,0" Name="label4" VerticalAlignment="Top" Width="50" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,139,0,0" Name="TB_PTable" VerticalAlignment="Top" Width="120" />
        <sdk:Label HorizontalAlignment="Left" Margin="38,230,0,34" Name="label6" Width="228" Content="说明:1. 傻瓜表单与自由表单必须输入物理表名." />

        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="61,253,0,0" Name="labele6"
                   VerticalAlignment="Top" Width="228" Content=" 2.自定义表单必须输入Url。" Grid.RowSpan="2" />
        <CheckBox Content="是否只读？" Height="19" HorizontalAlignment="Left" Margin="54,201,0,0" Name="CB_IsReadonly" VerticalAlignment="Top" />
        <CheckBox Content="是否可打印？" Height="19" HorizontalAlignment="Left" Margin="144,201,0,0" Name="CB_IsPrint" VerticalAlignment="Top" />
        <sdk:Label Content="数据库" Height="28" HorizontalAlignment="Left" Margin="35,174,0,0" Name="label7" VerticalAlignment="Top" Width="50" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,171,243,0" Name="DDL_DBUrl" VerticalAlignment="Top" Width="217">
            <ComboBoxItem Content="AppCenterDSN" IsSelected="True" />
            <ComboBoxItem Content="DBAccessOfOracle一号数据库" />
            <ComboBoxItem Content="DBAccessOfOracle二号数据库" />
            <ComboBoxItem Content="DBAccessOfMSSQL2000" />
            <ComboBoxItem Content="DBAccessOfOLE" />
            <ComboBoxItem Content="DBAccessOfODBC" />
        </ComboBox>
    </Grid>
</controls:ChildWindow>