branches/LimsTongYang02/DesignerForSilverlight/CCFormDesigner/Dialog/FrmAttachmentM.xaml

<controls:ChildWindow x:Class="CCForm.FrmAttachmentM"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="427" Height="320" 
           Title="多附件" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="328*" />
            <ColumnDefinition Width="77*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,2,0" Grid.Row="1" />
        <sdk:Label Height="22" HorizontalAlignment="Left" Margin="23,61,0,0" Name="label1" VerticalAlignment="Top" Width="64" Content="附件编号" />
        <sdk:Label Content="附件名称" Height="22" HorizontalAlignment="Left" Margin="23,25,0,0" Name="label2" VerticalAlignment="Top" Width="64" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="89,0,0,164" Name="TB_No" VerticalAlignment="Bottom" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="89,21,0,0" Name="TB_Name" VerticalAlignment="Top" Width="120" LostFocus="TB_Name_LostFocus"  />
        <sdk:Label Content="存放路径" Height="22" HorizontalAlignment="Left" Margin="23,90,0,0" Name="label4" VerticalAlignment="Top" Width="64" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="89,0,0,135" Name="TB_SaveTo" VerticalAlignment="Bottom" Width="286"  Text="/DataUser/UploadFile/" Grid.ColumnSpan="2" />
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="91,115,0,0" Name="label5" VerticalAlignment="Top" Width="285" Content="请输入一个文件物理路径." Grid.ColumnSpan="2" />
        <CheckBox Content="是否可以上传" Height="16" HorizontalAlignment="Left" Margin="91,188,0,0" Name="CB_IsUpload" VerticalAlignment="Top" IsChecked="True" Width="97" />
        <CheckBox Content="是否可以下载" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="191,188,0,0" Name="CB_IsDownload" VerticalAlignment="Top" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="23,140,0,0" Name="label3" VerticalAlignment="Top" Width="120" Content="附件类别" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="89,0,0,85" Name="TB_Sort" VerticalAlignment="Bottom" Width="284" Grid.ColumnSpan="2" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="91,165,0,0" Name="label6" VerticalAlignment="Top" Width="273" Grid.ColumnSpan="2" Content="可为空,格式为:类别,类别,类别3,类别4" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="89,212,0,0" Name="cmbDeleteWay" VerticalAlignment="Top" Width="188">
            <ComboBoxItem Content="不能删除" />
            <ComboBoxItem Content="删除所有" />
            <ComboBoxItem Content="只能删除自己上传的" />
        </ComboBox>
        <sdk:Label Content="删除规则" Height="28" HorizontalAlignment="Left" Margin="23,216,0,0" Name="label7" VerticalAlignment="Top" Width="120" />
    </Grid>
</controls:ChildWindow>