branches/LimsTongYang02/DesignerForSilverlight/CCFormDesigner/Dialog/FrmImgSeal.xaml

<controls:ChildWindow x:Class="CCForm.FrmImgSeal"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="521" Height="512" 
           Title="设置签章对应的岗位与属性" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdk:Label Content="中文名称：" Height="16" HorizontalAlignment="Left" Margin="22,8,0,0" Name="label2" VerticalAlignment="Top" Width="71" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="78,5,0,0" Name="TB_CN_Seal" VerticalAlignment="Top" Width="227" LostFocus="TB_CN_Seal_LostFocus" />
        <sdk:Label Content="英文名称：" Height="16" HorizontalAlignment="Left" Margin="21,34,0,0" Name="label5" VerticalAlignment="Top" Width="71" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="true" Margin="78,34,0,0" Name="TB_En_Seal" VerticalAlignment="Top" Width="227" />
        <sdk:Label Height="16" HorizontalAlignment="Left" Margin="21,62,0,0" Name="label1" VerticalAlignment="Top" Width="62" Content="类      型：" />
        <RadioButton Content="盖章" Height="16" HorizontalAlignment="Left" Margin="86,63,0,0" Name="rdBtnEnable" VerticalAlignment="Top" />
        <RadioButton Content="查看" Height="16" HorizontalAlignment="Left" Margin="135,63,0,0" Name="rdBtnDisable" VerticalAlignment="Top" />        
        <sdk:Label Content="拥有盖章权限的部门岗位（查看不需要设置部门与岗位）" Height="16" HorizontalAlignment="Left" Margin="201,64,0,0" Name="label3" VerticalAlignment="Top" Width="276" />        
        <ListBox Name="LB_Station" VerticalAlignment="Top" Height="243" Margin="76,187,12,0"></ListBox>
        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="78,89,0,0" Name="DDL_Dept" VerticalAlignment="Top" Width="229" SelectionChanged="CB_Dept_SelectionChanged" />
        <sdk:Label Content="选择部门：" Height="16" HorizontalAlignment="Left" Margin="22,93,0,0" Name="label4" VerticalAlignment="Top" Width="71" />
        <sdk:Label Content="岗位列表" Height="16" HorizontalAlignment="Left" Margin="20,191,0,0" Name="label6" VerticalAlignment="Top" Width="50" />
        <sdk:Label Content="部门来源：" Height="16" HorizontalAlignment="Left" Margin="20,128,0,0" Name="label7" VerticalAlignment="Top" Width="62" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="78,124,0,0" Name="DDL_SealType" VerticalAlignment="Top" Width="154" SelectedIndex="0">
            <ComboBoxItem Tag="0">当前登陆人部门</ComboBoxItem>
            <ComboBoxItem Tag="1">发起人部门</ComboBoxItem>
            <ComboBoxItem Tag="2">表单字段</ComboBoxItem>
        </ComboBox>
        <sdk:Label Content="表单字段名：" Height="16" HorizontalAlignment="Left" Margin="8,160,0,0" Name="label8" VerticalAlignment="Top" Width="62" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="78,158,0,0" Name="TB_SealField" VerticalAlignment="Top" Width="154" />
        <sdk:Label Content="（当选择部门为全部时，需配置部门来源。）" Height="16" HorizontalAlignment="Left" Margin="241,127,0,0" Name="label9" VerticalAlignment="Top" Width="218" />
    </Grid>
</controls:ChildWindow>