branches/LimsTongYang02/DesignerForSilverlight/CCFormDesigner/Dialog/SelectDDLTable.xaml

<controls:ChildWindow x:Class="CCForm.SelectDDLTable"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="411" Height="341" 
           Title="为下拉框选择填充的字典表" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2" Height="319" Width="391">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="444*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*" />
            <RowDefinition Height="103" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,36,16,12" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,96,28" Grid.Row="1" VerticalAlignment="Bottom" />
        <sdk:Label Content="字段英文名" Height="28" HorizontalAlignment="Left" Margin="8,16,0,0" Name="Lab3" VerticalAlignment="Top" Width="70" Grid.Row="1" />
        <TextBox Height="23" Margin="67,12,0,0" Name="TB_KeyOfEn" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="73" />
        <sdk:Label Content="字段中文名" Height="28" HorizontalAlignment="Left" Margin="146,14,0,0" Name="label3" VerticalAlignment="Top" Width="60" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="209,12,0,0" Name="TB_KeyOfName" VerticalAlignment="Top" Width="95" Grid.Row="1" />
        <CheckBox Content="生成标签" Height="16" HorizontalAlignment="Right" IsChecked="True" Name="CB_IsGenerLab" VerticalAlignment="Top" Grid.Row="1" Margin="0,15,18,0" />
        <ListBox Height="215" HorizontalAlignment="Left" Margin="3,1,0,0" Name="listBox1" VerticalAlignment="Top" Width="293" SelectionChanged="listBox1_SelectionChanged" />
        <Button Content="创建字典表" Height="23" HorizontalAlignment="Left" Margin="313,18,0,0" Name="Btn_Create" VerticalAlignment="Top" Width="71" Click="Btn_Create_Click" />
        <Button Content="编辑字典表" Height="23" HorizontalAlignment="Left" Margin="313,59,0,0" Name="Btn_Edit" VerticalAlignment="Top" Width="71" Click="Btn_Edit_Click" />
        <Button Content="删除字典表" Height="23" HorizontalAlignment="Left" Margin="313,0,0,94" Name="Btn_Del" VerticalAlignment="Bottom" Width="71" Click="Btn_Del_Click" />
        <Button Content="管理数据源" Height="23" HorizontalAlignment="Left" Margin="313,0,0,51" Name="Btn_DBSrc" VerticalAlignment="Bottom" Width="71" Click="Btn_DBSrc_Click"  />
    </Grid>
</controls:ChildWindow>