branches/LimsTongYang02/DesignerForSilverlight/CCFormDesigner/Dialog/SelectDDLTableEntity.xaml

<controls:ChildWindow x:Class="CCForm.SelectDDLTableEntity"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="数据表" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Left" Margin="224,12,0,0" Grid.Row="1" />
        <sdk:TabControl Height="231" HorizontalAlignment="Left" Margin="10,1,0,0" Name="tabControl1" VerticalAlignment="Top" Width="368" Grid.RowSpan="2">
            <sdk:TabItem Header="基本信息" Name="tabItem1">
                <Grid>
                    <sdk:Label Content="物理表英文名称:必须是字母或者下滑线" HorizontalAlignment="Left" Margin="42,13,0,0" Name="label1" Width="233" Height="22" VerticalAlignment="Top" />
                    <sdk:Label Content="物理表中文名称" HorizontalAlignment="Left" Margin="42,61,0,105" Name="label2" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="42,32,0,0" Name="TB_EnName" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="42,86,0,0" Name="TB_CHName" VerticalAlignment="Top" Width="120" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="14,115,0,0" Name="label3" VerticalAlignment="Top" Width="261" Content="说明:请按照如下步骤处理." />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="14,136,0,0" Name="label4" VerticalAlignment="Top" Width="336" Content="1、建立物理表或视图(视图的数据可以是从其他数据库映射过来)" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="14,150,0,0" Name="labewl4" VerticalAlignment="Top" Width="336" Content="2、表或视图必须有No,Name两个列。数据内容有您处理。" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="14,164,0,0" Name="labewdl4" VerticalAlignment="Top" Width="336" Content="3、在上面文本框中分别填入按下确定按钮。" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="14,180,0,0" Name="labewdld4" VerticalAlignment="Top" Width="336" Content="4、您也可以打开Sys_SFTable表直接维护。" />

                </Grid>
            </sdk:TabItem>
            <!--<sdk:TabItem Header="数据" Name="tabItem2" Visibility="Collapsed">
                <Grid />
            </sdk:TabItem>-->
        </sdk:TabControl>
    </Grid>
</controls:ChildWindow>